<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/CharacterController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/CharacterController.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Zrodlo &quot;inspiracji&quot; stanowi dla mnie bullet\Demos\CharacterDemo</span>
<a name="l00003"></a>00003 <span class="comment"> * Poki co kompletna copy-pasta, mam nadzieje zmienic stan rzeczy w przeciagu 2 tygodni.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * @author marcin.kanclerz</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;LinearMath/btVector3.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;BulletDynamics/Character/btCharacterControllerInterface.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;BulletCollision/CollisionShapes/btMultiSphereShape.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;BulletDynamics/Dynamics/btRigidBody.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;BulletCollision/CollisionDispatch/btCollisionWorld.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;LinearMath/btDefaultMotionState.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>btCollisionShape;
<a name="l00020"></a>00020 <span class="keyword">class </span>btRigidBody;
<a name="l00021"></a>00021 <span class="keyword">class </span>btCollisionWorld;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="class_dynamic_character_controller.html">00024</a> <span class="keyword">class </span><a class="code" href="class_dynamic_character_controller.html" title="DynamicCharacterController is obsolete/unsupported at the moment.">DynamicCharacterController</a> : <span class="keyword">public</span> btCharacterControllerInterface
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">protected</span>:
<a name="l00027"></a>00027         btScalar m_halfHeight;
<a name="l00028"></a>00028         btCollisionShape* m_shape;
<a name="l00029"></a>00029         btRigidBody* m_rigidBody;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         btVector3 m_raySource[2];
<a name="l00032"></a>00032         btVector3 m_rayTarget[2];
<a name="l00033"></a>00033         btScalar m_rayLambda[2];
<a name="l00034"></a>00034         btVector3 m_rayNormal[2];
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         btScalar m_turnAngle;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         btScalar m_maxLinearVelocity;
<a name="l00039"></a>00039         btScalar m_walkVelocity;
<a name="l00040"></a>00040         btScalar m_turnVelocity;
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042         <a class="code" href="class_dynamic_character_controller.html" title="DynamicCharacterController is obsolete/unsupported at the moment.">DynamicCharacterController</a> ();
<a name="l00043"></a>00043         ~<a class="code" href="class_dynamic_character_controller.html" title="DynamicCharacterController is obsolete/unsupported at the moment.">DynamicCharacterController</a> ();
<a name="l00044"></a>00044         <span class="keywordtype">void</span> setup (btScalar height = 2.0, btScalar width = 0.25, btScalar stepHeight = 0.25);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> destroy ();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset ();
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> warp (<span class="keyword">const</span> btVector3&amp; origin);
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerPairCacheAndDispatcher (btOverlappingPairCache* pairCache, btCollisionDispatcher* dispatcher);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         btCollisionObject* getCollisionObject ();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> preStep (<span class="keyword">const</span> btCollisionWorld* collisionWorld);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> playerStep (<span class="keyword">const</span> btCollisionWorld* collisionWorld,btScalar dt,
<a name="l00055"></a>00055                                          <span class="keywordtype">int</span> forward,
<a name="l00056"></a>00056                                          <span class="keywordtype">int</span> backward,
<a name="l00057"></a>00057                                          <span class="keywordtype">int</span> left,
<a name="l00058"></a>00058                                          <span class="keywordtype">int</span> right,
<a name="l00059"></a>00059                                          <span class="keywordtype">int</span> jump);
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> canJump () <span class="keyword">const</span>;
<a name="l00061"></a>00061         <span class="keywordtype">void</span> jump ();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> onGround () <span class="keyword">const</span>;
<a name="l00064"></a>00064 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 8 22:40:16 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
