<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/InitWorld.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/InitWorld.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Ogre.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;btBulletDynamicsCommon.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Types.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;WorldElement.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;obiekty.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_init_world.html">InitWorld</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">typedef</span> boost::shared_ptr&lt;InitWorld&gt; InitWorldPtr;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_init_world.html">00022</a> <span class="keyword">class </span><a class="code" href="class_init_world.html">InitWorld</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025   <a class="code" href="class_init_world.html">InitWorld</a>(OgreRootPtr o, OgreRenderWindowPtr w);
<a name="l00026"></a>00026   ~<a class="code" href="class_init_world.html">InitWorld</a>();
<a name="l00027"></a>00027 
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_init_world.html#a7c1a73ca3e066feefa0a48e6728295b6">describeBulletWorld</a>() = 0;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_init_world.html#a88b3bb23e61bb05a7389346865a468eb">describeOgreWorld</a>() = 0;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_init_world.html#a0e07dacdde211f050949b1ade87fd16b">describeElements</a>() = 0;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keywordtype">void</span> attachCamera(OgreCameraPtr cam, Ogre::SceneNode *node);
<a name="l00038"></a>00038   
<a name="l00040"></a><a class="code" href="class_init_world.html#ad51801af7a1e7fc1d26d2872e201ff56">00040</a>   OgreRootPtr <a class="code" href="class_init_world.html#ad51801af7a1e7fc1d26d2872e201ff56">getOgWorld</a>() { <span class="keywordflow">return</span> ogWorld; }
<a name="l00041"></a>00041   OgreRenderWindowPtr getOgWindow() { <span class="keywordflow">return</span> ogWindow; }
<a name="l00042"></a>00042   OgreSceneManagerPtr getOgSceneManager() { <span class="keywordflow">return</span> sceneManager; }
<a name="l00043"></a>00043   WorldElementPtr getMainCharacter() { <span class="keywordflow">return</span> mainCharacter; }
<a name="l00044"></a>00044   OgreCameraPtr getOgCamera() { <span class="keywordflow">return</span> camera; }
<a name="l00045"></a>00045   BtDiscreteWorldPtr getBtWorld() { <span class="keywordflow">return</span> btWorld; }
<a name="l00046"></a>00046   ElementDequePtr getElementsDeque() { <span class="keywordflow">return</span> <a class="code" href="class_init_world.html#a7c322f9e54042ee1e878348cdd7f8ade">elementsDeque</a>; }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a>00049   OgreSceneManagerPtr sceneManager;
<a name="l00050"></a>00050   BtDiscreteWorldPtr btWorld;
<a name="l00051"></a>00051   WorldElementPtr mainCharacter;
<a name="l00052"></a>00052   OgreCameraPtr camera;
<a name="l00053"></a>00053   OgreRootPtr ogWorld;
<a name="l00054"></a>00054   OgreRenderWindowPtr ogWindow;
<a name="l00055"></a>00055   World parserWorld;
<a name="l00056"></a>00056   
<a name="l00058"></a><a class="code" href="class_init_world.html#a7c322f9e54042ee1e878348cdd7f8ade">00058</a>   ElementDequePtr <a class="code" href="class_init_world.html#a7c322f9e54042ee1e878348cdd7f8ade">elementsDeque</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_init_world.html#aab743a6304f4d9d2bfa4bce12d5b62f8">addElement</a>(WorldElementPtr we);
<a name="l00062"></a>00062 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 8 22:40:16 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
