<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Input.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Input.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;OIS\OISEvents.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;OIS\OISInputManager.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;OIS\OISMouse.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;OIS\OISKeyboard.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;OgreStringConverter.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;WorldManager.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Simulation.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_input_handler.html">InputHandler</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">typedef</span> boost::shared_ptr&lt;InputHandler&gt; InputHandlerPtr;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_input_handler.html">00021</a> <span class="keyword">class </span><a class="code" href="class_input_handler.html">InputHandler</a> :
<a name="l00022"></a>00022   <span class="keyword">public</span> OIS::MouseListener,
<a name="l00023"></a>00023   <span class="keyword">public</span> OIS::KeyListener
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026   OIS::InputManager *mOis;
<a name="l00027"></a>00027   OIS::Mouse *mMouse;
<a name="l00028"></a>00028   OIS::Keyboard *mKeyboard;
<a name="l00029"></a>00029   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mHWnd;
<a name="l00030"></a>00030   <a class="code" href="class_simulation.html">Simulation</a> *mSimulation;
<a name="l00031"></a>00031   WorldManagerPtr worldMgr;
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033   <a class="code" href="class_input_handler.html">InputHandler</a>(WorldManagerPtr worldMgr, <a class="code" href="class_simulation.html">Simulation</a> *sim, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hWnd);
<a name="l00034"></a>00034   ~<a class="code" href="class_input_handler.html">InputHandler</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keywordtype">void</span> setWindowExtents(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00038"></a>00038   <span class="keywordtype">void</span> <a class="code" href="class_input_handler.html#a42811e5269ccc36e6ff7e92d370d65a4">capture</a>();
<a name="l00039"></a>00039 
<a name="l00041"></a>00041   <span class="keywordtype">bool</span> <a class="code" href="class_input_handler.html#a6069e6e152eeaac181e3f278ee331252">mouseMoved</a>(<span class="keyword">const</span> OIS::MouseEvent &amp;evt);
<a name="l00043"></a>00043   <span class="keywordtype">bool</span> <a class="code" href="class_input_handler.html#a70872ab0ab8e566cc965b1ae16060d78">mousePressed</a>(<span class="keyword">const</span> OIS::MouseEvent &amp;evt, OIS::MouseButtonID);
<a name="l00044"></a>00044   <span class="keywordtype">bool</span> mouseReleased(<span class="keyword">const</span> OIS::MouseEvent &amp;evt, OIS::MouseButtonID);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047   <span class="keywordtype">bool</span> <a class="code" href="class_input_handler.html#aa8a3f4280a35b6477feea7f9e69b2e8b">keyPressed</a>(<span class="keyword">const</span> OIS::KeyEvent &amp;evt);
<a name="l00049"></a>00049   <span class="keywordtype">bool</span> <a class="code" href="class_input_handler.html#af6044db2fa3cd786be45176837d39d3d">keyReleased</a>(<span class="keyword">const</span> OIS::KeyEvent &amp;evt);
<a name="l00050"></a>00050 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 8 22:40:16 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
