<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldManager.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;btBulletDynamicsCommon.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Ogre.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;InitWorld.hpp&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_world_manager.html">WorldManager</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">typedef</span> boost::shared_ptr&lt;WorldManager&gt; WorldManagerPtr;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_world_manager.html">00019</a> <span class="keyword">class </span><a class="code" href="class_world_manager.html">WorldManager</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022   <a class="code" href="class_world_manager.html#adf8c556e32e7dfe26aa9b97ce8abf6ee">WorldManager</a>(InitWorldPtr worldDesc);
<a name="l00023"></a>00023 
<a name="l00025"></a>00025   <span class="keywordtype">void</span> <a class="code" href="class_world_manager.html#a0040ce1d6bd2f98e8e40caea73806bb7">oneStep</a>();
<a name="l00026"></a>00026 
<a name="l00028"></a>00028   <span class="keywordtype">void</span> <a class="code" href="class_world_manager.html#a8b32f11091a7f26f476641c77efd3583">setDirectionX</a>(Ogre::Real x);
<a name="l00030"></a>00030   <span class="keywordtype">void</span> <a class="code" href="class_world_manager.html#a28a04c6ff0dc03a0cf8b5442e50cb742">setDirectionZ</a>(Ogre::Real z);
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="class_world_manager.html#afc02860d583fd3b8326a763a66d17393">jump</a>();
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="class_world_manager.html#a8b78d4420d788c19193176a34fafd729">00035</a>   OgreCameraPtr <a class="code" href="class_world_manager.html#a8b78d4420d788c19193176a34fafd729">getCamera</a>() { <span class="keywordflow">return</span> camera; }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038   <span class="comment">// Uchwyt swiata fizycznego Bulleta.</span>
<a name="l00039"></a>00039   BtDiscreteWorldPtr btWorld;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">// Uchwyt swiata graficznego Ogra.</span>
<a name="l00042"></a>00042   OgreRootPtr ogWorld;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">// Uchwyt okna wyswietlajacego.</span>
<a name="l00045"></a>00045   OgreRenderWindowPtr ogWindow;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">// Uchwyt opisu swiatow.</span>
<a name="l00048"></a>00048   <span class="comment">//InitWorldPtr worldDescription;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">// Uchwyt kolejki wszystkich elementow swiata.</span>
<a name="l00051"></a>00051   ElementDequePtr elementsDeque;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// Zarzadca sceny Ogra.</span>
<a name="l00054"></a>00054   OgreSceneManagerPtr sceneManager;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   WorldElementPtr mainCharacter;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// Aktualna kamera.</span>
<a name="l00059"></a>00059   OgreCameraPtr camera;
<a name="l00060"></a>00060 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 8 22:40:16 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
