<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldElement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldElement.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Ogre.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;btBulletDynamicsCommon.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Types.hpp&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="class_world_element.html">WorldElement</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">typedef</span> boost::shared_ptr&lt;WorldElement&gt; WorldElementPtr;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Typ listy elementow.</span>
<a name="l00018"></a>00018 <span class="keyword">typedef</span> std::deque&lt;WorldElementPtr&gt; ElementDeque;
<a name="l00019"></a>00019 <span class="comment">// Typ wskaznika do listy elementow.</span>
<a name="l00020"></a>00020 <span class="keyword">typedef</span> boost::shared_ptr&lt;ElementDeque&gt; ElementDequePtr;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_world_element.html">00023</a> <span class="keyword">class </span><a class="code" href="class_world_element.html">WorldElement</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="class_world_element.html#a5bfcb205ae918a9c04a71b79d88feaee">00027</a>         <a class="code" href="class_world_element.html#a5bfcb205ae918a9c04a71b79d88feaee">WorldElement</a>(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr c)
<a name="l00028"></a>00028                 : ogWorld(o), btWorld(b), sceneManager(s), <a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a>(Ogre::Vector3::ZERO), <a class="code" href="class_world_element.html#ae168a969e9225446de162d8ac8610e43">move</a>(0.5), <a class="code" href="class_world_element.html#a80c331dd1a4833eb576103368cde30ba">position</a>(pos), camera(c)
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031 
<a name="l00033"></a>00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_element.html#ac5bbb7f987edf05b1c0c95afbfb1433a">describeOgreElement</a>() = 0;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_element.html#a07e8c7bfd7ef0fe2bd58e252385642a3">describeBulletElement</a>() = 0;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_element.html#a88c993ee17a02d53c0aba69ff1527e66">oneStep</a>() = 0;
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="class_world_element.html#aa97dcbffa7ee677c4eb3d343fc47de40">00042</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_element.html#aa97dcbffa7ee677c4eb3d343fc47de40">setDirectionX</a>(Ogre::Real x)
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="class_world_element.html#a7d1cf390900a5fea45da98df7b4d8667">00047</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_element.html#a7d1cf390900a5fea45da98df7b4d8667">setDirectionZ</a>(Ogre::Real z)
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> jump()
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   Ogre::SceneNode* getOgNode() { <span class="keywordflow">return</span> <a class="code" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a>; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="comment">// -1 w tej tablicy symbolizuje sciane</span>
<a name="l00058"></a>00058   <span class="keywordtype">int</span> plansza[15][17];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> l;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">00063</a>   Ogre::SceneNode *<a class="code" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066   OgreRootPtr ogWorld;
<a name="l00067"></a>00067   OgreSceneManagerPtr sceneManager;
<a name="l00068"></a>00068   BtDiscreteWorldPtr btWorld;
<a name="l00069"></a>00069   OgreCameraPtr camera;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">00072</a>   btRigidBody* <a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="class_world_element.html#a80c331dd1a4833eb576103368cde30ba">00075</a>   Ogre::Vector3 <a class="code" href="class_world_element.html#a80c331dd1a4833eb576103368cde30ba">position</a>;
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="class_world_element.html#ae168a969e9225446de162d8ac8610e43">00078</a>   Ogre::Real <a class="code" href="class_world_element.html#ae168a969e9225446de162d8ac8610e43">move</a>;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">00081</a>   Ogre::Vector3 <a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a>;
<a name="l00082"></a>00082 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 8 22:40:16 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
