<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ball Member List</h1>This is the complete list of members for <a class="el" href="class_ball.html">Ball</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Ball</b>(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr camera, Ogre::String material, Ogre::Vector3 fin, Simulation *sim) (defined in <a class="el" href="class_ball.html">Ball</a>)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ball</b>(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr camera, Ogre::String material, Ogre::String b_name, WorldElement *pMain) (defined in <a class="el" href="class_ball.html">Ball</a>)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>btWorld</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>camera</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#ae0acb2fe8b53865763f64970550d17db">canJump</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a3c1a767b7b76ff92b1029772eee44a98">describeBulletElement</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#ac05a0a8489aaeeaffbf66527d6af2e39">describeOgreElement</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOgNode</b>() (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#afd2b96915822a3d62fa2bd7072043d63">jump</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>l</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>main</b> (defined in <a class="el" href="class_ball.html">Ball</a>)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mainCharacter</b> (defined in <a class="el" href="class_ball.html">Ball</a>)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#ae168a969e9225446de162d8ac8610e43">move</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ogWorld</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a02f40123ee6d3be09139c734d0d0fa3e">oneStep</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oneStep_enemy</b>() (defined in <a class="el" href="class_ball.html">Ball</a>)</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a03a503921bf5cb90e446204f5aa9cad6">oneStep_main</a>()</td><td><a class="el" href="class_ball.html">Ball</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plansza</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a80c331dd1a4833eb576103368cde30ba">position</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sceneManager</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#ab28e9fb4ed0922bc62287f1784559695">setDirectionX</a>(Ogre::Real x)</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ball.html#a19c144950334355899df6859fa0c3b3d">setDirectionZ</a>(Ogre::Real z)</td><td><a class="el" href="class_ball.html">Ball</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a5bfcb205ae918a9c04a71b79d88feaee">WorldElement</a>(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr c)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 8 22:40:16 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
