<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: Euler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Euler Class Reference</h1><!-- doxytag: class="Euler" -->
<p><a href="class_euler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fd6c583ccffc7d524f52985751ead0"></a><!-- doxytag: member="Euler::Euler" ref="aa6fd6c583ccffc7d524f52985751ead0" args="(Ogre::Radian y=Ogre::Radian(0.0f), Ogre::Radian p=Ogre::Radian(0.0f), Ogre::Radian r=Ogre::Radian(0.0f))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Euler</b> (Ogre::Radian y=Ogre::Radian(0.0f), Ogre::Radian p=Ogre::Radian(0.0f), Ogre::Radian r=Ogre::Radian(0.0f))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4e581bbc6c42cee6a9a4fe907ab78b"></a><!-- doxytag: member="Euler::getYaw" ref="afa4e581bbc6c42cee6a9a4fe907ab78b" args="()" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYaw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2acc44e929028533cf656698cc8830b"></a><!-- doxytag: member="Euler::getPitch" ref="ac2acc44e929028533cf656698cc8830b" args="()" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPitch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c57c7874b8c8757945c6a1c09d3c98"></a><!-- doxytag: member="Euler::getRoll" ref="ad0c57c7874b8c8757945c6a1c09d3c98" args="()" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRoll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7db0744bfdb2db2e83cca7edbbc7bac"></a><!-- doxytag: member="Euler::yaw" ref="ac7db0744bfdb2db2e83cca7edbbc7bac" args="(Ogre::Radian y)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>yaw</b> (Ogre::Radian y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f5983d754581bf072be04e79fdbdaf"></a><!-- doxytag: member="Euler::pitch" ref="ac8f5983d754581bf072be04e79fdbdaf" args="(Ogre::Radian p)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>pitch</b> (Ogre::Radian p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f5878220f82158c3799dec563240fa"></a><!-- doxytag: member="Euler::roll" ref="a13f5878220f82158c3799dec563240fa" args="(Ogre::Radian r)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>roll</b> (Ogre::Radian r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4010d195669746d4d2992f364190ce99"></a><!-- doxytag: member="Euler::setYaw" ref="a4010d195669746d4d2992f364190ce99" args="(Ogre::Radian y)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setYaw</b> (Ogre::Radian y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc2d908bc094b88fcaf610f382641b9"></a><!-- doxytag: member="Euler::setPitch" ref="a5fc2d908bc094b88fcaf610f382641b9" args="(Ogre::Radian p)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPitch</b> (Ogre::Radian p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e35a2b083352801239fcf387fac2b2"></a><!-- doxytag: member="Euler::setRoll" ref="ac1e35a2b083352801239fcf387fac2b2" args="(Ogre::Radian r)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRoll</b> (Ogre::Radian r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc63d8d65d4a1e4729927dcb2e45e01b"></a><!-- doxytag: member="Euler::getForward" ref="adc63d8d65d4a1e4729927dcb2e45e01b" args="()" -->
Ogre::Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><b>getForward</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7567121adb969d061fe5b3ba50474e5b"></a><!-- doxytag: member="Euler::getRight" ref="a7567121adb969d061fe5b3ba50474e5b" args="()" -->
Ogre::Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c22460627d9d9eb0dd20bbbadf47eb"></a><!-- doxytag: member="Euler::getUp" ref="aa8c22460627d9d9eb0dd20bbbadf47eb" args="()" -->
Ogre::Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5a0244598bb8f576af2900ebca3327"></a><!-- doxytag: member="Euler::toQuaternion" ref="aaa5a0244598bb8f576af2900ebca3327" args="()" -->
Ogre::Quaternion&nbsp;</td><td class="memItemRight" valign="bottom"><b>toQuaternion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11536858c0e98571057db661bb99d86f"></a><!-- doxytag: member="Euler::operator Ogre::Quaternion" ref="a11536858c0e98571057db661bb99d86f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator Ogre::Quaternion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d7b25736f90e2a5cf56ffd78bb391c"></a><!-- doxytag: member="Euler::setDirection" ref="ab0d7b25736f90e2a5cf56ffd78bb391c" args="(const Ogre::Vector3 &amp;v)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (const Ogre::Vector3 &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad618669f8245b21fad5419e0e3b773a4"></a><!-- doxytag: member="Euler::getYawToDirection" ref="ad618669f8245b21fad5419e0e3b773a4" args="(const Ogre::Radian &amp;a)" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYawToDirection</b> (const Ogre::Radian &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705721e7c284dc338dbd5c86a260f331"></a><!-- doxytag: member="Euler::getYawToDirection" ref="a705721e7c284dc338dbd5c86a260f331" args="(const Ogre::Vector3 &amp;v)" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYawToDirection</b> (const Ogre::Vector3 &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6383701020c9a241233bd09ba3e61d6"></a><!-- doxytag: member="Euler::getYawToDirection" ref="af6383701020c9a241233bd09ba3e61d6" args="(const Euler &amp;e)" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>getYawToDirection</b> (const <a class="el" href="class_euler.html">Euler</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4078ee84a5fa1d3ae32fe7b998377d"></a><!-- doxytag: member="Euler::yawToDirection" ref="a5e4078ee84a5fa1d3ae32fe7b998377d" args="(const Ogre::Vector3 &amp;v)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>yawToDirection</b> (const Ogre::Vector3 &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021e0a78ab19885027a4d942b2bdf583"></a><!-- doxytag: member="Euler::yawToDirection" ref="a021e0a78ab19885027a4d942b2bdf583" args="(const Euler &amp;e)" -->
<a class="el" href="class_euler.html">Euler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>yawToDirection</b> (const <a class="el" href="class_euler.html">Euler</a> &amp;e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e92c8719b56e118018a8376605eee52"></a><!-- doxytag: member="Euler::m_yaw" ref="a2e92c8719b56e118018a8376605eee52" args="" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_yaw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272d835fbb4347d9f08c9734e4da7110"></a><!-- doxytag: member="Euler::m_pitch" ref="a272d835fbb4347d9f08c9734e4da7110" args="" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pitch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaecb135f46d6d793e3f92ef2da0ac4b"></a><!-- doxytag: member="Euler::m_roll" ref="adaecb135f46d6d793e3f92ef2da0ac4b" args="" -->
Ogre::Radian&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_roll</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a668608f6699e40001b7da83cb213e"></a><!-- doxytag: member="Euler::m_cachedQuaternion" ref="ab5a668608f6699e40001b7da83cb213e" args="" -->
Ogre::Quaternion&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cachedQuaternion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cc8abc4e12a0b2a6c8468c8f1020f4"></a><!-- doxytag: member="Euler::m_changed" ref="af5cc8abc4e12a0b2a6c8468c8f1020f4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_changed</b></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3dc10ea2a3dc2011f1ac4c13e701cc"></a><!-- doxytag: member="Euler::operator&lt;&lt;" ref="a2e3dc10ea2a3dc2011f1ac4c13e701cc" args="(std::ostream &amp;o, const Euler &amp;e)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="class_euler.html">Euler</a> &amp;e)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Input.cpp</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 8 22:40:16 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
