<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: NullDelete Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NullDelete Struct Reference</h1><!-- doxytag: class="NullDelete" -->
<p><code>#include &lt;<a class="el" href="_null_delete_8hpp_source.html">NullDelete.hpp</a>&gt;</code></p>

<p><a href="struct_null_delete-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb66f6cbad81a68bb44de7012cf11a7f"></a><!-- doxytag: member="NullDelete::operator()" ref="acb66f6cbad81a68bb44de7012cf11a7f" args="(void *) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (void *) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bardzo sprytne narzedzie do boost::shared_ptr. Czasem okazuje sie, ze to nie smartpointer powinien byc odpowiedzialny za usuniecie elementu, lecz sam ogre. Przykladem jest Application::ogWorld, bez tego sypie wyjatkami.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>marcin.kanclerz </dd></dl>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_null_delete_8hpp_source.html">NullDelete.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 8 22:40:16 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
