<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Application.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Application.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Application.hpp&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 Application::Application()
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006         sim = <span class="keyword">new</span> <a class="code" href="class_simulation.html">Simulation</a>();
<a name="l00007"></a>00007 }
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 Application::~Application()
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="class_application.html#ac612a8949dd813eb638a9f7ebc927ef8">00018</a> <span class="keywordtype">void</span> <a class="code" href="class_application.html#ac612a8949dd813eb638a9f7ebc927ef8">Application::go</a>()
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   createOgreRoot();
<a name="l00021"></a>00021   setupOgreRenderSystem();
<a name="l00022"></a>00022   defineOgreResources();
<a name="l00023"></a>00023   initializeOgreResourceGroups();
<a name="l00024"></a>00024   createOgreRenderWindow();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   setupWorldManager();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   setupInputSystem();
<a name="l00029"></a>00029   startMainLoop();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="comment">//setupCEGUI();</span>
<a name="l00032"></a>00032   <span class="comment">//createFrameListener();</span>
<a name="l00033"></a>00033   <span class="comment">//startRenderLoop();</span>
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> Application::createOgreRoot()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="comment">// nadpisanie dwoch pierwszych argumentow umozliwia nam odreczne zdefiniowanie pluginow i zasobow</span>
<a name="l00043"></a>00043   ogWorld.reset(<span class="keyword">new</span> Ogre::Root(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), <a class="code" href="struct_null_delete.html">NullDelete</a>());
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> Application::setupOgreRenderSystem()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   ogWorld-&gt;loadPlugin(<span class="stringliteral">&quot;RenderSystem_GL_d&quot;</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">//Ogre::RenderSystemList *renderSystems = NULL;</span>
<a name="l00056"></a>00056   <span class="comment">//Ogre::RenderSystemList::iterator rIt;</span>
<a name="l00057"></a>00057   <span class="comment">//renderSystems = ogWorld-&gt;getAvailableRenderers();</span>
<a name="l00058"></a>00058   <span class="comment">//rIt = renderSystems-&gt;begin();</span>
<a name="l00059"></a>00059   <span class="comment">//ogWorld-&gt;setRenderSystem(*rIt);</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// bardzo silowe rozwiazanie wyszukania renderera</span>
<a name="l00062"></a>00062   ogWorld-&gt;setRenderSystem(*(ogWorld-&gt;getAvailableRenderers()-&gt;begin()));
<a name="l00063"></a>00063   ogWorld-&gt;initialise(<span class="keyword">false</span>);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> Application::defineOgreResources()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="comment">// standardowe pluginy</span>
<a name="l00073"></a>00073   ogWorld-&gt;loadPlugin(<span class="stringliteral">&quot;Plugin_CgProgramManager_d&quot;</span>);
<a name="l00074"></a>00074   ogWorld-&gt;loadPlugin(<span class="stringliteral">&quot;Plugin_OctreeSceneManager_d&quot;</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// dodanie lokacji zasobow</span>
<a name="l00077"></a>00077   Ogre::ResourceGroupManager::getSingleton().addResourceLocation(<span class="stringliteral">&quot;resource&quot;</span>, <span class="stringliteral">&quot;FileSystem&quot;</span>, <span class="stringliteral">&quot;General&quot;</span>);
<a name="l00078"></a>00078   Ogre::ResourceGroupManager::getSingleton().addResourceLocation(RESOURCE_GUI, <span class="stringliteral">&quot;Zip&quot;</span>, <span class="stringliteral">&quot;GUI&quot;</span>);
<a name="l00079"></a>00079   Ogre::ResourceGroupManager::getSingleton().addResourceLocation(RESOURCE_FONT, <span class="stringliteral">&quot;FileSystem&quot;</span>, <span class="stringliteral">&quot;GUI&quot;</span>);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> Application::initializeOgreResourceGroups()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   Ogre::ResourceGroupManager::getSingleton().initialiseResourceGroup(<span class="stringliteral">&quot;General&quot;</span>);
<a name="l00089"></a>00089   Ogre::ResourceGroupManager::getSingleton().initialiseResourceGroup(<span class="stringliteral">&quot;GUI&quot;</span>);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> Application::createOgreRenderWindow()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="comment">// zakodowane na twardo opcje - przyspiesza proces testowania</span>
<a name="l00099"></a>00099   <span class="comment">//boost::shared_ptr&lt;Ogre::NameValuePairList&gt; opts;</span>
<a name="l00100"></a>00100   <span class="comment">//opts.reset(new Ogre::NameValuePairList());</span>
<a name="l00101"></a>00101   ogRenderOpts[<span class="stringliteral">&quot;resolution&quot;</span>] = <span class="stringliteral">&quot;1024x768&quot;</span>;
<a name="l00102"></a>00102   ogRenderOpts[<span class="stringliteral">&quot;fullscreen&quot;</span>] = <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00103"></a>00103   ogRenderOpts[<span class="stringliteral">&quot;vsync&quot;</span>] = <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="comment">// tworzy okno z nazwa APPNAME</span>
<a name="l00106"></a>00106   ogWindow.reset(ogWorld-&gt;createRenderWindow(APPNAME, 1024, 768, <span class="keyword">false</span>, &amp;ogRenderOpts));
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> Application::setupWorldManager()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   InitWorldPtr worldDesc(<span class="keyword">new</span> <a class="code" href="class_description.html">Description</a>(ogWorld, ogWindow));
<a name="l00116"></a>00116   worldManager.reset(<span class="keyword">new</span> <a class="code" href="class_world_manager.html">WorldManager</a>(worldDesc));
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> Application::setupInputSystem()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="comment">// Na uzytek handlera.</span>
<a name="l00126"></a>00126   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hWnd;
<a name="l00127"></a>00127   ogWindow-&gt;getCustomAttribute(<span class="stringliteral">&quot;WINDOW&quot;</span>, &amp;hWnd);
<a name="l00128"></a>00128   oisHandler.reset(<span class="keyword">new</span> <a class="code" href="class_input_handler.html">InputHandler</a>(worldManager, sim, hWnd), <a class="code" href="struct_null_delete.html">NullDelete</a>());
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> Application::startMainLoop()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   sim-&gt;<a class="code" href="class_simulation.html#ae70c6d650642fef5edd5313f478eebce">requestStateChange</a>(SIMULATION);
<a name="l00139"></a>00139   <span class="comment">// Uzywana jest tymczasowa maszyna stanowa.</span>
<a name="l00140"></a>00140   <span class="keywordflow">while</span> (sim-&gt;<a class="code" href="class_simulation.html#aea9c0a801b32d27b4dc1aafb4261906d">getCurrentState</a>() != SHUTDOWN)
<a name="l00141"></a>00141   {
<a name="l00142"></a>00142     <span class="comment">//worldDesc-&gt;oneStep();</span>
<a name="l00143"></a>00143     worldManager-&gt;oneStep();
<a name="l00144"></a>00144     oisHandler-&gt;capture();
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:56 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
