<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Application.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Application.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Ogre.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;OgreWindowEventUtilities.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;btBulletDynamicsCommon.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Types.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Configuration.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;NullDelete.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;InitWorld.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Input.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Simulation.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;Description.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;WorldManager.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_application.html">00021</a> <span class="keyword">class </span><a class="code" href="class_application.html">Application</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024   <a class="code" href="class_application.html">Application</a>();
<a name="l00025"></a>00025   ~<a class="code" href="class_application.html">Application</a>();
<a name="l00026"></a>00026   
<a name="l00028"></a>00028   <span class="keywordtype">void</span> <a class="code" href="class_application.html#ac612a8949dd813eb638a9f7ebc927ef8">go</a>();
<a name="l00029"></a>00029   
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// Korzen drzewa Ogra.</span>
<a name="l00033"></a>00033     OgreRootPtr ogWorld;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <span class="comment">// Glowne okno Ogra.</span>
<a name="l00036"></a>00036     OgreRenderWindowPtr ogWindow;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="comment">// Opcje okna Ogra.</span>
<a name="l00039"></a>00039     Ogre::NameValuePairList ogRenderOpts;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// Zarzadca swiata fiz-graf.</span>
<a name="l00042"></a>00042     WorldManagerPtr worldManager;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// Tymczasowe rozwiazanie maszyny stanowej gry.</span>
<a name="l00045"></a>00045     <a class="code" href="class_simulation.html">Simulation</a> *sim;
<a name="l00046"></a>00046     <span class="comment">// Uchwyt buforowanego wejscia.</span>
<a name="l00047"></a>00047     InputHandlerPtr oisHandler;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// Utworzenie korzenia drzewa Ogra.</span>
<a name="l00050"></a>00050     <span class="keywordtype">void</span> createOgreRoot();
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="comment">// Ustawienie systemu wyswietlania.</span>
<a name="l00053"></a>00053     <span class="keywordtype">void</span> setupOgreRenderSystem();
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="comment">// Dodanie zasobow.</span>
<a name="l00056"></a>00056     <span class="keywordtype">void</span> defineOgreResources();
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="comment">// Zdefiniowanie grup zasobow.</span>
<a name="l00059"></a>00059     <span class="keywordtype">void</span> initializeOgreResourceGroups();
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="comment">// Utworzenie glownego okna wyswietlania.</span>
<a name="l00062"></a>00062     <span class="keywordtype">void</span> createOgreRenderWindow();
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="comment">// Ustawienie handlerow systemu buforowanego wejscia.</span>
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setupInputSystem();
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="comment">// Ustawienie zarzadcy swiata.</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setupWorldManager();
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <span class="comment">// Glowna petla.</span>
<a name="l00071"></a>00071     <span class="keywordtype">void</span> startMainLoop();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//void setupCEGUI();</span>
<a name="l00074"></a>00074     <span class="comment">//void createFrameListener();</span>
<a name="l00075"></a>00075     <span class="comment">//void startRenderLoop();</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:56 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
