<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Ball.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Ball.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;WorldElement.hpp&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Types.hpp&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;obiekty.hpp&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_ball.html">00013</a> <span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a> : <span class="keyword">public</span> <a class="code" href="class_world_element.html">WorldElement</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016   <a class="code" href="class_ball.html">Ball</a>(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr camera, Ogre::String material, Ogre::Vector3 fin);
<a name="l00017"></a>00017   <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ac05a0a8489aaeeaffbf66527d6af2e39">describeOgreElement</a>();
<a name="l00018"></a>00018   <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a3c1a767b7b76ff92b1029772eee44a98">describeBulletElement</a>();
<a name="l00019"></a>00019   <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a02f40123ee6d3be09139c734d0d0fa3e">oneStep</a>();
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ab28e9fb4ed0922bc62287f1784559695">setDirectionX</a>(Ogre::Real x);
<a name="l00021"></a>00021   <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a19c144950334355899df6859fa0c3b3d">setDirectionZ</a>(Ogre::Real z);
<a name="l00022"></a>00022   <span class="keywordtype">void</span> <a class="code" href="class_ball.html#afd2b96915822a3d62fa2bd7072043d63">jump</a>();
<a name="l00023"></a>00023   <span class="keywordtype">bool</span> <a class="code" href="class_ball.html#ae0acb2fe8b53865763f64970550d17db">canJump</a>();
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025   Ogre::Real wysLew;
<a name="l00026"></a>00026   Ogre::String ball_material;
<a name="l00027"></a>00027   Ogre::Vector3 start;
<a name="l00028"></a>00028   Ogre::Vector3 stop;
<a name="l00029"></a>00029   <span class="keywordtype">bool</span> opada;
<a name="l00033"></a>00033   Ogre::SceneNode *nodeLew;
<a name="l00034"></a>00034 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:56 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
