<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Ball.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Ball.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;ball.hpp&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 Ball::Ball(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr camera, Ogre::String material, Ogre::Vector3 fin)
<a name="l00004"></a>00004 : start(pos), stop(fin), ball_material(material), wysLew(0), opada(false), <a class="code" href="class_world_element.html">WorldElement</a>(o, b, s, pos, camera)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 }
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="class_ball.html#ac05a0a8489aaeeaffbf66527d6af2e39">00011</a> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ac05a0a8489aaeeaffbf66527d6af2e39">Ball::describeOgreElement</a>()
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   Ogre::Entity* ent = sceneManager-&gt;createEntity(<span class="stringliteral">&quot;ballmesh&quot;</span>, <span class="stringliteral">&quot;ball.mesh&quot;</span>);
<a name="l00014"></a>00014   ent-&gt;setCastShadows(<span class="keyword">true</span>);
<a name="l00015"></a>00015   ent-&gt;setMaterialName(ball_material);
<a name="l00016"></a>00016   <a class="code" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a> = sceneManager-&gt;getRootSceneNode()-&gt;createChildSceneNode(<span class="stringliteral">&quot;ball&quot;</span>);
<a name="l00017"></a>00017   <a class="code" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a>-&gt;setPosition(<a class="code" href="class_world_element.html#a80c331dd1a4833eb576103368cde30ba">position</a>);
<a name="l00018"></a>00018   nodeLew = <a class="code" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a>-&gt;createChildSceneNode();
<a name="l00019"></a>00019   nodeLew-&gt;attachObject(ent);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_ball.html#a3c1a767b7b76ff92b1029772eee44a98">00023</a> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a3c1a767b7b76ff92b1029772eee44a98">Ball::describeBulletElement</a>()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   btCollisionShape* fallShape = <span class="keyword">new</span> btSphereShape(1.2);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   btDefaultMotionState* fallMotionState =
<a name="l00028"></a>00028     <span class="keyword">new</span> btDefaultMotionState(btTransform(btQuaternion(0,0,0,1),btVector3(start.x, start.y, start.z)));
<a name="l00029"></a>00029   btScalar mass = 20;
<a name="l00030"></a>00030   btVector3 fallInertia(0,0,0);
<a name="l00031"></a>00031   fallShape-&gt;calculateLocalInertia(mass,fallInertia);
<a name="l00032"></a>00032   btRigidBody::btRigidBodyConstructionInfo fallRigidBodyCI(mass,fallMotionState,fallShape,fallInertia);
<a name="l00033"></a>00033   <a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a> = <span class="keyword">new</span> btRigidBody(fallRigidBodyCI);
<a name="l00034"></a>00034 <span class="comment">//  fallRigidBody-&gt;setMassProps(mass, fallInertia);</span>
<a name="l00035"></a>00035   btWorld-&gt;addRigidBody(<a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="class_ball.html#a02f40123ee6d3be09139c734d0d0fa3e">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a02f40123ee6d3be09139c734d0d0fa3e">Ball::oneStep</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   btTransform trans;
<a name="l00045"></a>00045   <a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>-&gt;getMotionState()-&gt;getWorldTransform(trans);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   Ogre::Vector3 posit(trans.getOrigin().getX(), trans.getOrigin().getY(), trans.getOrigin().getZ());
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordflow">if</span> (posit.squaredDistance(stop) &lt;= 100)
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">// pomocne przy animacji lewitacji</span>
<a name="l00055"></a>00055   <span class="keywordflow">if</span> (opada &amp;&amp; wysLew &gt;= 0.01)
<a name="l00056"></a>00056     wysLew -= 0.01;
<a name="l00057"></a>00057   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!opada &amp;&amp; wysLew &lt;= 1)
<a name="l00058"></a>00058           wysLew += 0.01;
<a name="l00059"></a>00059   <span class="keywordflow">else</span>
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (opada)
<a name="l00061"></a>00061           opada = <span class="keyword">false</span>;
<a name="l00062"></a>00062         <span class="keywordflow">else</span>
<a name="l00063"></a>00063       opada = <span class="keyword">true</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a>-&gt;setPosition(trans.getOrigin().getX(), trans.getOrigin().getY(), trans.getOrigin().getZ()); 
<a name="l00066"></a>00066   <span class="comment">//node-&gt;setPosition(node-&gt;getPosition().x, trans.getOrigin().getY(), node-&gt;getPosition().z);</span>
<a name="l00067"></a>00067   <span class="comment">// Przesuniecie kulki w poziomie.</span>
<a name="l00068"></a>00068   <span class="comment">//node-&gt;translate((direction * move)/* * evt.timeSinceLastFrame*/, Ogre::Node::TS_LOCAL);</span>
<a name="l00069"></a>00069   nodeLew-&gt;setPosition(0, trans.getOrigin().getY() + wysLew, 0);
<a name="l00070"></a>00070   <span class="comment">//btVector3 przesuniecie((direction * move).x, (direction * move).y, (direction * move).z);</span>
<a name="l00071"></a>00071   <span class="comment">//btVector3 nowe = trans.getOrigin() + przesuniecie;</span>
<a name="l00072"></a>00072   <span class="comment">//trans.setOrigin(nowe);</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">// co to jest?! :)</span>
<a name="l00075"></a>00075   Ogre::WindowEventUtilities::messagePump();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">//fallRigidBody-&gt;getMotionState()-&gt;setWorldTransform(trans);</span>
<a name="l00078"></a>00078   <span class="comment">//m_rigidBody-&gt;setCenterOfMassTransform (trans);</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   Ogre::Vector3 v = camera-&gt;getRealDirection();
<a name="l00081"></a>00081   btVector3 old = <a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>-&gt;getLinearVelocity();
<a name="l00082"></a>00082 <span class="comment">//  old.setX(0)</span>
<a name="l00083"></a>00083 <span class="comment">//  old.setZ(0);</span>
<a name="l00084"></a>00084   btVector3 up(v.x, 0, v.z);
<a name="l00085"></a>00085   up = up * btVector3(<a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a>.z, 0, <a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a>.z);
<a name="l00086"></a>00086   btVector3 up2(-1 * v.z, 0, v.x);
<a name="l00087"></a>00087   up2 = up2 * btVector3(<a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a>.x, 0, <a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a>.x);
<a name="l00088"></a>00088   up += up2;
<a name="l00089"></a>00089   btScalar magnitude = (btScalar(1.0)/<a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>-&gt;getInvMass()) * btScalar(1.0);
<a name="l00090"></a>00090   <span class="comment">//btVector3 old = fallRigidBody-&gt;getLinearVelocity();</span>
<a name="l00091"></a>00091   <a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>-&gt;setLinearVelocity(up * magnitude + btVector3(0, old.getY(), 0));
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_ball.html#ab28e9fb4ed0922bc62287f1784559695">00095</a> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ab28e9fb4ed0922bc62287f1784559695">Ball::setDirectionX</a>(Ogre::Real x)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a>.x = x;
<a name="l00098"></a>00098 <span class="comment">/*  if (x == 0.0) {</span>
<a name="l00099"></a>00099 <span class="comment">      fallRigidBody-&gt;setLinearVelocity(btVector3(0, 0, 0));</span>
<a name="l00100"></a>00100 <span class="comment">  } else {</span>
<a name="l00101"></a>00101 <span class="comment">      Ogre::Vector3 v = camera-&gt;getRealDirection();</span>
<a name="l00102"></a>00102 <span class="comment">      btVector3 up(-1 * v.z, 0, v.x);</span>
<a name="l00103"></a>00103 <span class="comment">      up = up * btScalar(x);</span>
<a name="l00104"></a>00104 <span class="comment">      btScalar magnitude = (btScalar(1.0)/fallRigidBody-&gt;getInvMass()) * btScalar(1.0);</span>
<a name="l00105"></a>00105 <span class="comment">      btVector3 old = fallRigidBody-&gt;getLinearVelocity();</span>
<a name="l00106"></a>00106 <span class="comment">      fallRigidBody-&gt;setLinearVelocity(up * magnitude + old);</span>
<a name="l00107"></a>00107 <span class="comment">  }*/</span>
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_ball.html#a19c144950334355899df6859fa0c3b3d">00110</a> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a19c144950334355899df6859fa0c3b3d">Ball::setDirectionZ</a>(Ogre::Real z)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <a class="code" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a>.z = -1 * z;
<a name="l00113"></a>00113   <span class="comment">/*if (z == 0.0) {</span>
<a name="l00114"></a>00114 <span class="comment">      fallRigidBody-&gt;setLinearVelocity(btVector3(0, 0, 0));</span>
<a name="l00115"></a>00115 <span class="comment">  } else { </span>
<a name="l00116"></a>00116 <span class="comment">      Ogre::Vector3 v = camera-&gt;getRealDirection();</span>
<a name="l00117"></a>00117 <span class="comment">      btVector3 up(v.x, 0, v.z);</span>
<a name="l00118"></a>00118 <span class="comment">      up = up * btScalar(-1 * z);</span>
<a name="l00119"></a>00119 <span class="comment">      btScalar magnitude = (btScalar(1.0)/fallRigidBody-&gt;getInvMass()) * btScalar(1.0);</span>
<a name="l00120"></a>00120 <span class="comment">      btVector3 old = fallRigidBody-&gt;getLinearVelocity();</span>
<a name="l00121"></a>00121 <span class="comment">      fallRigidBody-&gt;setLinearVelocity(up * magnitude + old);</span>
<a name="l00122"></a>00122 <span class="comment">  }*/</span>
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="class_ball.html#afd2b96915822a3d62fa2bd7072043d63">00129</a> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#afd2b96915822a3d62fa2bd7072043d63">Ball::jump</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   btTransform trans;
<a name="l00132"></a>00132   <a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>-&gt;getMotionState()-&gt;getWorldTransform(trans);
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   <span class="keywordflow">if</span> (<a class="code" href="class_ball.html#ae0acb2fe8b53865763f64970550d17db">canJump</a>()) {
<a name="l00135"></a>00135     <span class="comment">//btVector3 up = trans.getBasis()[1];</span>
<a name="l00136"></a>00136     btVector3 up(0, 1, 0);
<a name="l00137"></a>00137     btScalar magnitude = (btScalar(1.0)/<a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>-&gt;getInvMass()) * btScalar(8.0);
<a name="l00138"></a>00138     <a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>-&gt;applyCentralImpulse(up * magnitude);
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="class_ball.html#ae0acb2fe8b53865763f64970550d17db">00145</a> <span class="keywordtype">bool</span> <a class="code" href="class_ball.html#ae0acb2fe8b53865763f64970550d17db">Ball::canJump</a>() 
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   btTransform trans;
<a name="l00148"></a>00148   <a class="code" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a>-&gt;getMotionState()-&gt;getWorldTransform(trans);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">return</span> trans.getOrigin().getY() &lt;= 2;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:56 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
