<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/CharacterController.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/CharacterController.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;CharacterController.hpp&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 DynamicCharacterController::DynamicCharacterController ()
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         m_rayLambda[0] = 1.0;
<a name="l00006"></a>00006         m_rayLambda[1] = 1.0;
<a name="l00007"></a>00007         m_halfHeight = 1.0;
<a name="l00008"></a>00008         m_turnAngle = 0.0;
<a name="l00009"></a>00009         m_maxLinearVelocity = 10.0;
<a name="l00010"></a>00010         m_walkVelocity = 8.0; <span class="comment">// meters/sec</span>
<a name="l00011"></a>00011         m_turnVelocity = 1.0; <span class="comment">// radians/sec</span>
<a name="l00012"></a>00012         m_shape = NULL;
<a name="l00013"></a>00013         m_rigidBody = NULL;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 DynamicCharacterController::~DynamicCharacterController ()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> DynamicCharacterController::setup (btScalar height, btScalar width, btScalar stepHeight)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         btVector3 spherePositions[2];
<a name="l00023"></a>00023         btScalar sphereRadii[2];
<a name="l00024"></a>00024         
<a name="l00025"></a>00025         sphereRadii[0] = width;
<a name="l00026"></a>00026         sphereRadii[1] = width;
<a name="l00027"></a>00027         spherePositions[0] = btVector3 (0.0, (height/btScalar(2.0) - width), 0.0);
<a name="l00028"></a>00028         spherePositions[1] = btVector3 (0.0, (-height/btScalar(2.0) + width), 0.0);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         m_halfHeight = height/btScalar(2.0);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         m_shape = <span class="keyword">new</span> btMultiSphereShape (&amp;spherePositions[0], &amp;sphereRadii[0], 2);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         btTransform startTransform;
<a name="l00035"></a>00035         startTransform.setIdentity ();
<a name="l00036"></a>00036         startTransform.setOrigin (btVector3(0.0, 2.0, 0.0));
<a name="l00037"></a>00037         btDefaultMotionState* myMotionState = <span class="keyword">new</span> btDefaultMotionState(startTransform);
<a name="l00038"></a>00038         btRigidBody::btRigidBodyConstructionInfo cInfo(1.0, myMotionState, m_shape);
<a name="l00039"></a>00039         m_rigidBody = <span class="keyword">new</span> btRigidBody(cInfo);
<a name="l00040"></a>00040         <span class="comment">// kinematic vs. static doesn&#39;t work</span>
<a name="l00041"></a>00041         <span class="comment">//m_rigidBody-&gt;setCollisionFlags( m_rigidBody-&gt;getCollisionFlags() | btCollisionObject::CF_KINEMATIC_OBJECT);</span>
<a name="l00042"></a>00042         m_rigidBody-&gt;setSleepingThresholds (0.0, 0.0);
<a name="l00043"></a>00043         m_rigidBody-&gt;setAngularFactor (0.0);
<a name="l00044"></a>00044         
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> DynamicCharacterController::destroy ()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (m_shape)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <span class="keyword">delete</span> m_shape;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (m_rigidBody)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <span class="keyword">delete</span> m_rigidBody;
<a name="l00057"></a>00057                 m_rigidBody = 0;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 btCollisionObject* DynamicCharacterController::getCollisionObject ()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> m_rigidBody;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> DynamicCharacterController::preStep (<span class="keyword">const</span> btCollisionWorld* collisionWorld)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         btTransform xform;
<a name="l00069"></a>00069         m_rigidBody-&gt;getMotionState()-&gt;getWorldTransform (xform);
<a name="l00070"></a>00070         btVector3 down = -xform.getBasis()[1];
<a name="l00071"></a>00071         btVector3 forward = xform.getBasis()[2];
<a name="l00072"></a>00072         down.normalize ();
<a name="l00073"></a>00073         forward.normalize();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         m_raySource[0] = xform.getOrigin();
<a name="l00076"></a>00076         m_raySource[1] = xform.getOrigin();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         m_rayTarget[0] = m_raySource[0] + down * m_halfHeight * btScalar(1.1);
<a name="l00079"></a>00079         m_rayTarget[1] = m_raySource[1] + forward * m_halfHeight * btScalar(1.1);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">class </span>ClosestNotMe : <span class="keyword">public</span> btCollisionWorld::ClosestRayResultCallback
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083         <span class="keyword">public</span>:
<a name="l00084"></a>00084                 ClosestNotMe (btRigidBody* me) : btCollisionWorld::ClosestRayResultCallback(btVector3(0.0, 0.0, 0.0), btVector3(0.0, 0.0, 0.0))
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         m_me = me;
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keyword">virtual</span> btScalar addSingleResult(btCollisionWorld::LocalRayResult&amp; rayResult,<span class="keywordtype">bool</span> normalInWorldSpace)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <span class="keywordflow">if</span> (rayResult.m_collisionObject == m_me)
<a name="l00092"></a>00092                                 <span class="keywordflow">return</span> 1.0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         <span class="keywordflow">return</span> ClosestRayResultCallback::addSingleResult (rayResult, normalInWorldSpace
<a name="l00095"></a>00095                 );
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keyword">protected</span>:
<a name="l00098"></a>00098                 btRigidBody* m_me;
<a name="l00099"></a>00099         };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         ClosestNotMe rayCallback(m_rigidBody);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">int</span> i = 0;
<a name="l00104"></a>00104         <span class="keywordflow">for</span> (i = 0; i &lt; 2; i++)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 rayCallback.m_closestHitFraction = 1.0;
<a name="l00107"></a>00107                 collisionWorld-&gt;rayTest (m_raySource[i], m_rayTarget[i], rayCallback);
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (rayCallback.hasHit())
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         m_rayLambda[i] = rayCallback.m_closestHitFraction;
<a name="l00111"></a>00111                 } <span class="keywordflow">else</span> {
<a name="l00112"></a>00112                         m_rayLambda[i] = 1.0;
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> DynamicCharacterController::playerStep (<span class="keyword">const</span> btCollisionWorld* dynaWorld,btScalar dt,
<a name="l00118"></a>00118                                          <span class="keywordtype">int</span> forward,
<a name="l00119"></a>00119                                          <span class="keywordtype">int</span> backward,
<a name="l00120"></a>00120                                          <span class="keywordtype">int</span> left,
<a name="l00121"></a>00121                                          <span class="keywordtype">int</span> right,
<a name="l00122"></a>00122                                          <span class="keywordtype">int</span> jump)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         btTransform xform;
<a name="l00125"></a>00125         m_rigidBody-&gt;getMotionState()-&gt;getWorldTransform (xform);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/* Handle turning */</span>
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (left)
<a name="l00129"></a>00129                 m_turnAngle -= dt * m_turnVelocity;
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (right)
<a name="l00131"></a>00131                 m_turnAngle += dt * m_turnVelocity;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         xform.setRotation (btQuaternion (btVector3(0.0, 1.0, 0.0), m_turnAngle));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         btVector3 linearVelocity = m_rigidBody-&gt;getLinearVelocity();
<a name="l00136"></a>00136         btScalar speed = m_rigidBody-&gt;getLinearVelocity().length();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         btVector3 forwardDir = xform.getBasis()[2];
<a name="l00139"></a>00139         forwardDir.normalize ();
<a name="l00140"></a>00140         btVector3 walkDirection = btVector3(0.0, 0.0, 0.0);
<a name="l00141"></a>00141         btScalar walkSpeed = m_walkVelocity * dt;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (forward)
<a name="l00144"></a>00144                 walkDirection += forwardDir;
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (backward)
<a name="l00146"></a>00146                 walkDirection -= forwardDir;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (!forward &amp;&amp; !backward &amp;&amp; onGround())
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <span class="comment">/* Dampen when on the ground and not being moved by the player */</span>
<a name="l00153"></a>00153                 linearVelocity *= btScalar(0.2);
<a name="l00154"></a>00154                 m_rigidBody-&gt;setLinearVelocity (linearVelocity);
<a name="l00155"></a>00155         } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156                 <span class="keywordflow">if</span> (speed &lt; m_maxLinearVelocity)
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                         btVector3 velocity = linearVelocity + walkDirection * walkSpeed;
<a name="l00159"></a>00159                         m_rigidBody-&gt;setLinearVelocity (velocity);
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         m_rigidBody-&gt;getMotionState()-&gt;setWorldTransform (xform);
<a name="l00164"></a>00164         m_rigidBody-&gt;setCenterOfMassTransform (xform);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">bool</span> DynamicCharacterController::canJump ()<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword"></span>{
<a name="l00169"></a>00169         <span class="keywordflow">return</span> onGround();
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> DynamicCharacterController::jump ()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (!canJump())
<a name="l00175"></a>00175                 <span class="keywordflow">return</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         btTransform xform;
<a name="l00178"></a>00178         m_rigidBody-&gt;getMotionState()-&gt;getWorldTransform (xform);
<a name="l00179"></a>00179         btVector3 up = xform.getBasis()[1];
<a name="l00180"></a>00180         up.normalize ();
<a name="l00181"></a>00181         btScalar magnitude = (btScalar(1.0)/m_rigidBody-&gt;getInvMass()) * btScalar(8.0);
<a name="l00182"></a>00182         m_rigidBody-&gt;applyCentralImpulse (up * magnitude);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">bool</span> DynamicCharacterController::onGround ()<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword"></span>{
<a name="l00187"></a>00187         <span class="keywordflow">return</span> m_rayLambda[0] &lt; btScalar(1.0);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> DynamicCharacterController::reset ()
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <span class="keywordtype">void</span> DynamicCharacterController::warp (<span class="keyword">const</span> btVector3&amp; origin)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="keywordtype">void</span> DynamicCharacterController::registerPairCacheAndDispatcher (btOverlappingPairCache* pairCache, btCollisionDispatcher* dispatcher)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:56 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
