<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Description.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Description.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;InitWorld.hpp&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;WorldElement.hpp&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Ball.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;parser.hpp&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_description.html">00015</a> <span class="keyword">class </span><a class="code" href="class_description.html">Description</a> : <span class="keyword">public</span> <a class="code" href="class_init_world.html">InitWorld</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018   <a class="code" href="class_description.html">Description</a>(OgreRootPtr o, OgreRenderWindowPtr w);
<a name="l00019"></a>00019   <span class="keywordtype">void</span> <a class="code" href="class_description.html#a8e5aa31bf215a113aaf5307878593990">describeOgreWorld</a>();
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <a class="code" href="class_description.html#ab6f5aa26e732d6bbbc3b757aaa9d10c9">describeBulletWorld</a>();
<a name="l00021"></a>00021   <span class="keywordtype">void</span> <a class="code" href="class_description.html#a224491bddbc52747aebbb334cf2d13da">describeElements</a>();
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023   <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment">  * fbl - front bottom left vertex</span>
<a name="l00025"></a>00025 <span class="comment">  * btr - back top right vertex</span>
<a name="l00026"></a>00026 <span class="comment">  * name - nazwa mesh&#39;a</span>
<a name="l00027"></a>00027 <span class="comment">  * matName - nazwa materialu</span>
<a name="l00028"></a>00028 <span class="comment">  */</span>
<a name="l00029"></a>00029   Ogre::ManualObject* createCubeMesh(Ogre::Vector3 fbl, Ogre::Vector3 btr, Ogre::String name, Ogre::String matName);
<a name="l00030"></a>00030 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
