<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Description.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Description.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Description.hpp&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 Description::Description(OgreRootPtr o, OgreRenderWindowPtr w) : <a class="code" href="class_init_world.html">InitWorld</a>(o, w)
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 }
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 Ogre::ManualObject* Description::createCubeMesh(Ogre::Vector3 fbl, Ogre::Vector3 btr, Ogre::String name, Ogre::String matName)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   Ogre::ManualObject* cube = <span class="keyword">new</span> Ogre::ManualObject(name);
<a name="l00013"></a>00013   cube-&gt;begin(matName);
<a name="l00014"></a>00014   <span class="comment">//front</span>
<a name="l00015"></a>00015   cube-&gt;position(fbl);cube-&gt;textureCoord(0,0);
<a name="l00016"></a>00016   cube-&gt;position(btr.x, fbl.y, fbl.z);cube-&gt;textureCoord(1,0);
<a name="l00017"></a>00017   cube-&gt;position(btr.x, btr.y, fbl.z);cube-&gt;textureCoord(1,1);
<a name="l00018"></a>00018   cube-&gt;position(fbl.x, btr.y, fbl.z);cube-&gt;textureCoord(0,1);
<a name="l00019"></a>00019   <span class="comment">//top</span>
<a name="l00020"></a>00020   cube-&gt;position(fbl.x, btr.y, fbl.z);cube-&gt;textureCoord(0,0);
<a name="l00021"></a>00021   cube-&gt;position(btr.x, btr.y, fbl.z);cube-&gt;textureCoord(1,0);
<a name="l00022"></a>00022   cube-&gt;position(btr.x, btr.y, btr.z);cube-&gt;textureCoord(1,1);
<a name="l00023"></a>00023   cube-&gt;position(fbl.x, btr.y, btr.z);cube-&gt;textureCoord(0,1);
<a name="l00024"></a>00024   <span class="comment">//bottom</span>
<a name="l00025"></a>00025   cube-&gt;position(fbl);cube-&gt;textureCoord(0,1);
<a name="l00026"></a>00026   cube-&gt;position(btr.x, fbl.y, fbl.z);cube-&gt;textureCoord(1,1);
<a name="l00027"></a>00027   cube-&gt;position(btr.x, fbl.y, btr.z);cube-&gt;textureCoord(1,0);
<a name="l00028"></a>00028   cube-&gt;position(fbl.x, fbl.y, btr.z);cube-&gt;textureCoord(0,0);
<a name="l00029"></a>00029   <span class="comment">//left</span>
<a name="l00030"></a>00030   cube-&gt;position(fbl);cube-&gt;textureCoord(1,0);
<a name="l00031"></a>00031   cube-&gt;position(fbl.x, btr.y, fbl.z);cube-&gt;textureCoord(1,1);
<a name="l00032"></a>00032   cube-&gt;position(fbl.x, btr.y, btr.z);cube-&gt;textureCoord(0,1);
<a name="l00033"></a>00033   cube-&gt;position(fbl.x, fbl.y, btr.z);cube-&gt;textureCoord(0,0);
<a name="l00034"></a>00034   <span class="comment">//right</span>
<a name="l00035"></a>00035   cube-&gt;position(btr);cube-&gt;textureCoord(1,1);
<a name="l00036"></a>00036   cube-&gt;position(btr.x, btr.y, fbl.z);cube-&gt;textureCoord(0,1);
<a name="l00037"></a>00037   cube-&gt;position(btr.x, fbl.y, fbl.z);cube-&gt;textureCoord(0,0);
<a name="l00038"></a>00038   cube-&gt;position(btr.x, fbl.y, btr.z);cube-&gt;textureCoord(1,0);
<a name="l00039"></a>00039   <span class="comment">//back</span>
<a name="l00040"></a>00040   cube-&gt;position(btr);cube-&gt;textureCoord(0,1);
<a name="l00041"></a>00041   cube-&gt;position(btr.x, fbl.y, btr.z);cube-&gt;textureCoord(0,0);
<a name="l00042"></a>00042   cube-&gt;position(fbl.x, fbl.y, btr.z);cube-&gt;textureCoord(1,0);
<a name="l00043"></a>00043   cube-&gt;position(fbl.x, btr.y, btr.z);cube-&gt;textureCoord(1,1);
<a name="l00044"></a>00044   <span class="comment">// front face</span>
<a name="l00045"></a>00045   cube-&gt;quad(0, 1, 2, 3);
<a name="l00046"></a>00046   <span class="comment">// top face</span>
<a name="l00047"></a>00047   cube-&gt;quad(4, 5, 6, 7);
<a name="l00048"></a>00048   <span class="comment">// bottom face</span>
<a name="l00049"></a>00049   cube-&gt;quad(8, 9, 10, 11);
<a name="l00050"></a>00050   <span class="comment">// left face</span>
<a name="l00051"></a>00051   cube-&gt;quad(12, 13, 14, 15);
<a name="l00052"></a>00052   <span class="comment">// right face</span>
<a name="l00053"></a>00053   cube-&gt;quad(16, 17, 18, 19);
<a name="l00054"></a>00054   <span class="comment">// back face</span>
<a name="l00055"></a>00055   cube-&gt;quad(20, 21, 22, 23);
<a name="l00056"></a>00056   cube-&gt;setCastShadows(<span class="keyword">true</span>);
<a name="l00057"></a>00057   cube-&gt;end();
<a name="l00058"></a>00058   <span class="keywordflow">return</span> cube;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="class_description.html#a8e5aa31bf215a113aaf5307878593990">00065</a> <span class="keywordtype">void</span> <a class="code" href="class_description.html#a8e5aa31bf215a113aaf5307878593990">Description::describeOgreWorld</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   sceneManager.reset(ogWorld-&gt;createSceneManager(Ogre::ST_GENERIC));
<a name="l00068"></a>00068   camera.reset(sceneManager-&gt;createCamera(<span class="stringliteral">&quot;camera&quot;</span>));
<a name="l00069"></a>00069   camera-&gt;setNearClipDistance(5);
<a name="l00070"></a>00070   <span class="comment">// 4:3</span>
<a name="l00071"></a>00071   camera-&gt;setAspectRatio((Ogre::Real)1.333333);
<a name="l00072"></a>00072   Ogre::Viewport* vp = ogWindow-&gt;addViewport(camera.get());
<a name="l00073"></a>00073   vp-&gt;setBackgroundColour(Ogre::ColourValue(0, 0, 0));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// swiatlo i cienie</span>
<a name="l00076"></a>00076   sceneManager-&gt;setAmbientLight(Ogre::ColourValue(0.5, 0.5, 0.5));
<a name="l00077"></a>00077   Ogre::Light* l = sceneManager-&gt;createLight(<span class="stringliteral">&quot;MainLight&quot;</span>);
<a name="l00078"></a>00078   l-&gt;setPosition(-10, 500, 10);
<a name="l00079"></a>00079   sceneManager-&gt;setShadowTechnique(Ogre::SHADOWTYPE_STENCIL_ADDITIVE);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">// plaszczyzna</span>
<a name="l00082"></a>00082   Ogre::Plane plane(Ogre::Vector3::UNIT_Y, 0);
<a name="l00083"></a>00083   Ogre::MeshManager::getSingleton().createPlane(<span class="stringliteral">&quot;ground&quot;</span>,
<a name="l00084"></a>00084     Ogre::ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME, plane,
<a name="l00085"></a>00085         parserWorld.size.x, parserWorld.size.z, 1, 1, <span class="keyword">true</span>, 1, 5, 5, Ogre::Vector3::UNIT_Z);
<a name="l00086"></a>00086   Ogre::Entity *ent = sceneManager-&gt;createEntity(<span class="stringliteral">&quot;GroundEntity&quot;</span>, <span class="stringliteral">&quot;ground&quot;</span>);
<a name="l00087"></a>00087   ent-&gt;setMaterialName(parserWorld.floor);
<a name="l00088"></a>00088   Ogre::SceneNode *planeNode = sceneManager-&gt;getRootSceneNode()-&gt;createChildSceneNode();
<a name="l00089"></a>00089   planeNode-&gt;setPosition(parserWorld.size.x / 2, 0, -1 * (parserWorld.size.z / 2));
<a name="l00090"></a>00090   planeNode-&gt;attachObject(ent);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// sciany</span>
<a name="l00093"></a>00093   Ogre::SceneNode* mRootNode = sceneManager-&gt;getRootSceneNode();
<a name="l00094"></a>00094   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; parserWorld.cubes.size(); ++i)
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     Point p1 = parserWorld.cubes[i].p1, p2 = parserWorld.cubes[i].p2;
<a name="l00097"></a>00097         Ogre::String wall_material(parserWorld.cubes[i].texture);
<a name="l00098"></a>00098         <span class="keywordtype">char</span> *str = <span class="keyword">new</span> <span class="keywordtype">char</span>[5];
<a name="l00099"></a>00099         sprintf(str, <span class="stringliteral">&quot;%d&quot;</span>, i);
<a name="l00100"></a>00100         Ogre::String id(str);
<a name="l00101"></a>00101         Ogre::String name = <span class="stringliteral">&quot;Cube&quot;</span> + id;
<a name="l00102"></a>00102     Ogre::ManualObject *mCube = createCubeMesh(Ogre::Vector3(p1.x, p1.y, -1 * p1.z), Ogre::Vector3(p2.x, p2.y, -1 * p2.z), name, wall_material);
<a name="l00103"></a>00103         mCube-&gt;convertToMesh(name);
<a name="l00104"></a>00104         Ogre::Entity *ent = sceneManager-&gt;createEntity(name, name);
<a name="l00105"></a>00105         mRootNode-&gt;attachObject(ent);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="class_description.html#ab6f5aa26e732d6bbbc3b757aaa9d10c9">00113</a> <span class="keywordtype">void</span> <a class="code" href="class_description.html#ab6f5aa26e732d6bbbc3b757aaa9d10c9">Description::describeBulletWorld</a>() {
<a name="l00114"></a>00114   btVector3 worldAabbMin(-10000,-10000,-10000);
<a name="l00115"></a>00115   btVector3 worldAabbMax(10000,10000,10000);
<a name="l00116"></a>00116   <span class="keywordtype">int</span> maxProxies = 1024;
<a name="l00117"></a>00117   btAxisSweep3* broadphase = <span class="keyword">new</span> btAxisSweep3(worldAabbMin,worldAabbMax,maxProxies);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   btDefaultCollisionConfiguration* collisionConfiguration = <span class="keyword">new</span> btDefaultCollisionConfiguration();
<a name="l00120"></a>00120   btCollisionDispatcher* dispatcher = <span class="keyword">new</span> btCollisionDispatcher(collisionConfiguration);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   btSequentialImpulseConstraintSolver* solver = <span class="keyword">new</span> btSequentialImpulseConstraintSolver;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">//BtDiscreteWorldPtr </span>
<a name="l00125"></a>00125   btWorld.reset(<span class="keyword">new</span> btDiscreteDynamicsWorld(dispatcher,broadphase,solver,collisionConfiguration));
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   btWorld-&gt;setGravity(btVector3(0,-10,0));
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">//plaszczyzna</span>
<a name="l00130"></a>00130   btCollisionShape* groundShape = <span class="keyword">new</span> btStaticPlaneShape(btVector3(0,1,0),1);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   btDefaultMotionState* groundMotionState = <span class="keyword">new</span> btDefaultMotionState(btTransform(btQuaternion(0,0,0,1),btVector3(0,-1,0)));
<a name="l00133"></a>00133   btRigidBody::btRigidBodyConstructionInfo
<a name="l00134"></a>00134     groundRigidBodyCI(0,groundMotionState,groundShape,btVector3(0,0,0));
<a name="l00135"></a>00135   btRigidBody* groundRigidBody = <span class="keyword">new</span> btRigidBody(groundRigidBodyCI);
<a name="l00136"></a>00136   btWorld-&gt;addRigidBody(groundRigidBody);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">//sciany</span>
<a name="l00139"></a>00139   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; parserWorld.cubes.size(); ++i)
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141       Point p1 = parserWorld.cubes[i].p1;
<a name="l00142"></a>00142       Point p2 = parserWorld.cubes[i].p2;
<a name="l00143"></a>00143       btVector3 v(abs(p2.x - p1.x)/2, abs(p2.y - p1.y)/2, abs(p2.z - p1.z)/2);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145       btCollisionShape* cubeShape = <span class="keyword">new</span> btBoxShape(v);
<a name="l00146"></a>00146       btDefaultMotionState* cubeMotionState = <span class="keyword">new</span> 
<a name="l00147"></a>00147          btDefaultMotionState(btTransform(btQuaternion(0,0,0,1), btVector3((p2.x + p1.x)/2, (p2.y + p1.y)/2, (-1 * p2.z - p1.z)/2)));
<a name="l00148"></a>00148       <span class="comment">//btDefaultMotionState* cubeMotionState = new </span>
<a name="l00149"></a>00149         <span class="comment">//  btDefaultMotionState(btTransform(btQuaternion(0,0,0,1), btVector3(p1.x, p1.y, -1 * p1.z)));</span>
<a name="l00150"></a>00150       <span class="comment">//cubeMotionState-&gt;getWorldTransform(-&gt;setOrigin(btVector3(p1.x, p1.y, p1.z);</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       btRigidBody::btRigidBodyConstructionInfo
<a name="l00153"></a>00153                 cubeRigidBodyCI(0, cubeMotionState, cubeShape, btVector3(0,0,0));
<a name="l00154"></a>00154       btRigidBody* cubeRigidBody = <span class="keyword">new</span> btRigidBody(cubeRigidBodyCI);
<a name="l00155"></a>00155       btWorld-&gt;addRigidBody(cubeRigidBody);
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">/*btVector3 v(5, 5, 5);</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">  btCollisionShape* cubeShape = new btBoxShape(v);</span>
<a name="l00161"></a>00161 <span class="comment">  btDefaultMotionState* cubeMotionState = new</span>
<a name="l00162"></a>00162 <span class="comment">    btDefaultMotionState(btTransform(btQuaternion(0,0,0,1),btVector3(49, 6, -29)));</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  btRigidBody::btRigidBodyConstructionInfo</span>
<a name="l00165"></a>00165 <span class="comment">  cubeRigidBodyCI(0, cubeMotionState, cubeShape, btVector3(0,0,0));</span>
<a name="l00166"></a>00166 <span class="comment">  btRigidBody* cubeRigidBody = new btRigidBody(cubeRigidBodyCI);</span>
<a name="l00167"></a>00167 <span class="comment">  btWorld-&gt;addRigidBody(cubeRigidBody);*/</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00174"></a><a class="code" href="class_description.html#a224491bddbc52747aebbb334cf2d13da">00174</a> <span class="keywordtype">void</span> <a class="code" href="class_description.html#a224491bddbc52747aebbb334cf2d13da">Description::describeElements</a>()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   WorldElementPtr ball;
<a name="l00177"></a>00177   Point p = parserWorld.spawnPoints[0].p;
<a name="l00178"></a>00178   Point p2 = parserWorld.spawnPoints[1].p;
<a name="l00179"></a>00179   Ogre::Vector3 pos(p.x, p.y, -1 * p.z);
<a name="l00180"></a>00180   Ogre::Vector3 fin(p2.x, p2.y, -1 * p2.z);
<a name="l00181"></a>00181   ball.reset(<span class="keyword">new</span> <a class="code" href="class_ball.html">Ball</a>(ogWorld, btWorld, sceneManager, pos, camera, parserWorld.ball, fin));
<a name="l00182"></a>00182   <a class="code" href="class_init_world.html#aab743a6304f4d9d2bfa4bce12d5b62f8">addElement</a>(ball);
<a name="l00183"></a>00183   <span class="comment">// ustawiamy kuleczke jako glowna postac gry</span>
<a name="l00184"></a>00184   mainCharacter = ball;
<a name="l00185"></a>00185 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
