<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/InitWorld.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/InitWorld.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;initWorld.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;parser.hpp&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 InitWorld::InitWorld(OgreRootPtr o, OgreRenderWindowPtr w)
<a name="l00005"></a>00005 : ogWorld(o), ogWindow(w)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007   Parser p(<span class="stringliteral">&quot;c:/resource/labirynt_latwy.xml&quot;</span>);
<a name="l00008"></a>00008   p.readFile();
<a name="l00009"></a>00009   parserWorld = p.getWorld();
<a name="l00010"></a>00010 
<a name="l00011"></a>00011   <a class="code" href="class_init_world.html#a7c322f9e54042ee1e878348cdd7f8ade">elementsDeque</a>.reset(<span class="keyword">new</span> ElementDeque());
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 InitWorld::~InitWorld() {}
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> InitWorld::attachCamera(OgreCameraPtr cam, Ogre::SceneNode *node)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   node-&gt;attachObject(cam.get());
<a name="l00020"></a>00020   cam-&gt;setPosition(Ogre::Vector3(0, 10, 10));
<a name="l00021"></a>00021   cam-&gt;lookAt(node-&gt;getPosition());
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_init_world.html#aab743a6304f4d9d2bfa4bce12d5b62f8">00025</a> <span class="keywordtype">void</span> <a class="code" href="class_init_world.html#aab743a6304f4d9d2bfa4bce12d5b62f8">InitWorld::addElement</a>(WorldElementPtr worldElement)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   worldElement-&gt;describeOgreElement();
<a name="l00028"></a>00028   worldElement-&gt;describeBulletElement();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">// dodaje element do listy obiektow danego swiata</span>
<a name="l00031"></a>00031   <a class="code" href="class_init_world.html#a7c322f9e54042ee1e878348cdd7f8ade">elementsDeque</a>-&gt;push_back(worldElement);
<a name="l00032"></a>00032 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
