<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Input.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Input.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;input.hpp&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 InputHandler::InputHandler(WorldManagerPtr worldManager, <a class="code" href="class_simulation.html">Simulation</a> *sim, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hWnd)
<a name="l00005"></a>00005 : worldMgr(worldManager)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007   OIS::ParamList pl;
<a name="l00008"></a>00008   pl.insert(OIS::ParamList::value_type(<span class="stringliteral">&quot;WINDOW&quot;</span>, Ogre::StringConverter::toString(hWnd)));
<a name="l00009"></a>00009 
<a name="l00010"></a>00010   mHWnd = hWnd;
<a name="l00011"></a>00011   mOis = OIS::InputManager::createInputSystem(pl);
<a name="l00012"></a>00012   mMouse = <span class="keyword">static_cast&lt;</span>OIS::Mouse*<span class="keyword">&gt;</span>(mOis-&gt;createInputObject(OIS::OISMouse, <span class="keyword">true</span>));
<a name="l00013"></a>00013   mKeyboard = <span class="keyword">static_cast&lt;</span>OIS::Keyboard*<span class="keyword">&gt;</span>(mOis-&gt;createInputObject(OIS::OISKeyboard, <span class="keyword">true</span>));
<a name="l00014"></a>00014   mMouse-&gt;setEventCallback(<span class="keyword">this</span>);
<a name="l00015"></a>00015   mKeyboard-&gt;setEventCallback(<span class="keyword">this</span>);
<a name="l00016"></a>00016   mSimulation = sim;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 InputHandler::~InputHandler()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   <span class="keywordflow">if</span> (mMouse)
<a name="l00022"></a>00022     <span class="keyword">delete</span> mMouse;
<a name="l00023"></a>00023   <span class="keywordflow">if</span> (mKeyboard)
<a name="l00024"></a>00024     <span class="keyword">delete</span> mKeyboard;
<a name="l00025"></a>00025   OIS::InputManager::destroyInputSystem(mOis);
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_input_handler.html#a42811e5269ccc36e6ff7e92d370d65a4">00028</a> <span class="keywordtype">void</span> <a class="code" href="class_input_handler.html#a42811e5269ccc36e6ff7e92d370d65a4">InputHandler::capture</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   mMouse-&gt;capture();
<a name="l00031"></a>00031   mKeyboard-&gt;capture();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span>  InputHandler::setWindowExtents(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="comment">//Set Mouse Region.. if window resizes, we should alter this to reflect as well</span>
<a name="l00037"></a>00037   <span class="keyword">const</span> OIS::MouseState &amp;mouseState = mMouse-&gt;getMouseState();
<a name="l00038"></a>00038   mouseState.width = width;
<a name="l00039"></a>00039   mouseState.height = height;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// MouseListener</span>
<a name="l00044"></a><a class="code" href="class_input_handler.html#a6069e6e152eeaac181e3f278ee331252">00044</a> <span class="keywordtype">bool</span> <a class="code" href="class_input_handler.html#a6069e6e152eeaac181e3f278ee331252">InputHandler::mouseMoved</a>(<span class="keyword">const</span> OIS::MouseEvent &amp;evt)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   Ogre::Real mRotate = 0.13;
<a name="l00047"></a>00047   worldMgr-&gt;getCamera()-&gt;getParentSceneNode()-&gt;yaw(Ogre::Degree(-mRotate * evt.state.X.rel), Ogre::Node::TS_WORLD);
<a name="l00048"></a>00048   worldMgr-&gt;getCamera()-&gt;getParentSceneNode()-&gt;pitch(Ogre::Degree(-mRotate * evt.state.Y.rel), Ogre::Node::TS_LOCAL);
<a name="l00049"></a>00049   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_input_handler.html#a70872ab0ab8e566cc965b1ae16060d78">00052</a> <span class="keywordtype">bool</span> <a class="code" href="class_input_handler.html#a70872ab0ab8e566cc965b1ae16060d78">InputHandler::mousePressed</a>(<span class="keyword">const</span> OIS::MouseEvent &amp;evt, OIS::MouseButtonID btn)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">bool</span> InputHandler::mouseReleased(<span class="keyword">const</span> OIS::MouseEvent &amp;evt, OIS::MouseButtonID btn)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// KeyListener</span>
<a name="l00064"></a><a class="code" href="class_input_handler.html#aa8a3f4280a35b6477feea7f9e69b2e8b">00064</a> <span class="keywordtype">bool</span> <a class="code" href="class_input_handler.html#aa8a3f4280a35b6477feea7f9e69b2e8b">InputHandler::keyPressed</a>(<span class="keyword">const</span> OIS::KeyEvent &amp;evt)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="comment">// Poruszanie sie kuleczka.</span>
<a name="l00067"></a>00067   <span class="keywordflow">switch</span> (evt.key)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069   <span class="keywordflow">case</span> OIS::KC_W:
<a name="l00070"></a>00070     <span class="comment">//if (mSimulation-&gt;getCurrentState() == SIMULATION)</span>
<a name="l00071"></a>00071     worldMgr-&gt;setDirectionZ(-1);
<a name="l00072"></a>00072     <span class="keywordflow">break</span>;
<a name="l00073"></a>00073   <span class="keywordflow">case</span> OIS::KC_S:
<a name="l00074"></a>00074     <span class="comment">//if (mSimulation-&gt;getCurrentState() == SIMULATION)</span>
<a name="l00075"></a>00075     worldMgr-&gt;setDirectionZ(1);
<a name="l00076"></a>00076     <span class="keywordflow">break</span>;
<a name="l00077"></a>00077   <span class="keywordflow">case</span> OIS::KC_A:
<a name="l00078"></a>00078     <span class="comment">//if (mSimulation-&gt;getCurrentState() == SIMULATION)</span>
<a name="l00079"></a>00079     worldMgr-&gt;setDirectionX(-1);
<a name="l00080"></a>00080     <span class="keywordflow">break</span>;
<a name="l00081"></a>00081   <span class="keywordflow">case</span> OIS::KC_D:
<a name="l00082"></a>00082     <span class="comment">//if (mSimulation-&gt;getCurrentState() == SIMULATION)</span>
<a name="l00083"></a>00083     worldMgr-&gt;setDirectionX(1);
<a name="l00084"></a>00084     <span class="keywordflow">break</span>;
<a name="l00085"></a>00085   <span class="keywordflow">case</span> OIS::KC_SPACE:
<a name="l00086"></a>00086     <span class="comment">//jump</span>
<a name="l00087"></a>00087     worldMgr-&gt;jump();
<a name="l00088"></a>00088     <span class="keywordflow">break</span>;
<a name="l00089"></a>00089   <span class="keywordflow">default</span>:
<a name="l00090"></a>00090     <span class="keywordflow">break</span>;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_input_handler.html#af6044db2fa3cd786be45176837d39d3d">00095</a> <span class="keywordtype">bool</span> <a class="code" href="class_input_handler.html#af6044db2fa3cd786be45176837d39d3d">InputHandler::keyReleased</a>(<span class="keyword">const</span> OIS::KeyEvent &amp;evt)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keywordflow">switch</span> (evt.key)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099   <span class="keywordflow">case</span> OIS::KC_ESCAPE:
<a name="l00100"></a>00100     mSimulation-&gt;<a class="code" href="class_simulation.html#ae70c6d650642fef5edd5313f478eebce">requestStateChange</a>(SHUTDOWN);
<a name="l00101"></a>00101     <span class="keywordflow">break</span>;
<a name="l00102"></a>00102   <span class="keywordflow">case</span> OIS::KC_W:
<a name="l00103"></a>00103   <span class="keywordflow">case</span> OIS::KC_S:
<a name="l00104"></a>00104     <span class="comment">//if (mSimulation-&gt;getCurrentState() == SIMULATION)</span>
<a name="l00105"></a>00105     worldMgr-&gt;setDirectionZ(0);
<a name="l00106"></a>00106     <span class="keywordflow">break</span>;
<a name="l00107"></a>00107   <span class="keywordflow">case</span> OIS::KC_A:
<a name="l00108"></a>00108   <span class="keywordflow">case</span> OIS::KC_D:
<a name="l00109"></a>00109     <span class="comment">//if (mSimulation-&gt;getCurrentState() == SIMULATION)</span>
<a name="l00110"></a>00110     worldMgr-&gt;setDirectionX(0);
<a name="l00111"></a>00111     <span class="keywordflow">break</span>;
<a name="l00112"></a>00112   <span class="keywordflow">default</span>:
<a name="l00113"></a>00113     <span class="keywordflow">break</span>;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00116"></a>00116 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
