<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Simulation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Simulation.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;OgreStringConverter.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;simulation.hpp&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 Simulation::Simulation()
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007     m_state = STARTUP;
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 Simulation::~Simulation()
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_simulation.html#aea9c0a801b32d27b4dc1aafb4261906d">00014</a> SimulationState <a class="code" href="class_simulation.html#aea9c0a801b32d27b4dc1aafb4261906d">Simulation::getCurrentState</a>()
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keywordflow">return</span> m_state;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// for the sake of clarity, I am not using actual thread synchronization </span>
<a name="l00020"></a>00020 <span class="comment">// objects to serialize access to this resource. You would want to protect</span>
<a name="l00021"></a>00021 <span class="comment">// this block with a mutex or critical section, etc.</span>
<a name="l00022"></a>00022 <span class="keywordtype">bool</span> Simulation::lockState()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (m_locked == <span class="keyword">false</span>)
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         m_locked = <span class="keyword">true</span>;
<a name="l00027"></a>00027         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029     <span class="keywordflow">else</span>
<a name="l00030"></a>00030         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">bool</span> Simulation::unlockState()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (m_locked == <span class="keyword">true</span>)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         m_locked = <span class="keyword">false</span>;
<a name="l00038"></a>00038         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     <span class="keywordflow">else</span>
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="class_simulation.html#ae70c6d650642fef5edd5313f478eebce">00048</a> <span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#ae70c6d650642fef5edd5313f478eebce">Simulation::requestStateChange</a>(SimulationState newState)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (m_state == STARTUP)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         m_locked = <span class="keyword">false</span>;
<a name="l00053"></a>00053         m_state = newState;
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// this state cannot be changed once initiated</span>
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (m_state == SHUTDOWN)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> ((m_state == GUI || m_state == SIMULATION || m_state == LOADING || m_state == CANCEL_LOADING) &amp;&amp; 
<a name="l00064"></a>00064             (newState != STARTUP) &amp;&amp; (newState != m_state))
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         m_state = newState;
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">else</span>
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> Simulation::setFrameTime(<span class="keywordtype">float</span> ms)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     m_frame_time = ms;
<a name="l00076"></a>00076 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
