<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Simulation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Simulation.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     STARTUP,
<a name="l00012"></a>00012     GUI,
<a name="l00013"></a>00013     LOADING,
<a name="l00014"></a>00014     CANCEL_LOADING,
<a name="l00015"></a>00015     SIMULATION,
<a name="l00016"></a>00016     SHUTDOWN
<a name="l00017"></a>00017 } SimulationState;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_simulation.html">00019</a> <span class="keyword">class </span><a class="code" href="class_simulation.html">Simulation</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="class_simulation.html">Simulation</a>();
<a name="l00023"></a>00023     <span class="keyword">virtual</span> ~<a class="code" href="class_simulation.html">Simulation</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#ae70c6d650642fef5edd5313f478eebce">requestStateChange</a>(SimulationState state);
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> lockState();
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> unlockState();
<a name="l00031"></a>00031     SimulationState <a class="code" href="class_simulation.html#aea9c0a801b32d27b4dc1aafb4261906d">getCurrentState</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> setFrameTime(<span class="keywordtype">float</span> ms);
<a name="l00034"></a>00034     <span class="keyword">inline</span> <span class="keywordtype">float</span> getFrameTime() {<span class="keywordflow">return</span> m_frame_time;}
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037     SimulationState m_state;
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> m_locked;
<a name="l00039"></a>00039     <span class="keywordtype">float</span> m_frame_time;
<a name="l00040"></a>00040 };
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
