<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldManager.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;WorldManager.hpp&quot;</span>
<a name="l00002"></a>00002 
<a name="l00007"></a><a class="code" href="class_world_manager.html#adf8c556e32e7dfe26aa9b97ce8abf6ee">00007</a> <a class="code" href="class_world_manager.html#adf8c556e32e7dfe26aa9b97ce8abf6ee">WorldManager::WorldManager</a>(InitWorldPtr worldDescription)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     <span class="comment">// ...nastepnie opisujemy swiat bullet i rowniez zbieramy plony</span>
<a name="l00010"></a>00010     worldDescription-&gt;describeBulletWorld();
<a name="l00011"></a>00011     btWorld = worldDescription-&gt;getBtWorld();
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     ogWorld = worldDescription-&gt;getOgWorld();
<a name="l00014"></a>00014     ogWindow = worldDescription-&gt;getOgWindow();
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="comment">// opisujemy swiat ogra i zbieramy plony...</span>
<a name="l00017"></a>00017     worldDescription-&gt;describeOgreWorld();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment">// i dodajemy wszystkie elementy do swiata</span>
<a name="l00020"></a>00020     worldDescription-&gt;describeElements();
<a name="l00021"></a>00021     elementsDeque = worldDescription-&gt;getElementsDeque();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         sceneManager = worldDescription-&gt;getOgSceneManager();
<a name="l00024"></a>00024         mainCharacter = worldDescription-&gt;getMainCharacter();
<a name="l00025"></a>00025     camera = worldDescription-&gt;getOgCamera();
<a name="l00026"></a>00026         worldDescription-&gt;attachCamera(camera, mainCharacter-&gt;getOgNode());
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_world_manager.html#a0040ce1d6bd2f98e8e40caea73806bb7">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_world_manager.html#a0040ce1d6bd2f98e8e40caea73806bb7">WorldManager::oneStep</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     btWorld-&gt;stepSimulation(1/60.f,10);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// iterujemy sie po wszystkich dostepnych elementach ze swiata</span>
<a name="l00035"></a>00035     <span class="keywordflow">for</span> (ElementDeque::iterator it = elementsDeque-&gt;begin(); it != elementsDeque-&gt;end(); ++it)
<a name="l00036"></a>00036         (*it)-&gt;oneStep();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     ogWorld-&gt;renderOneFrame();
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_world_manager.html#a8b32f11091a7f26f476641c77efd3583">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_world_manager.html#a8b32f11091a7f26f476641c77efd3583">WorldManager::setDirectionX</a>(Ogre::Real x)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="comment">//worldDescription-&gt;setDirectionX(x);</span>
<a name="l00045"></a>00045         <span class="keywordflow">for</span> (ElementDeque::iterator it = elementsDeque-&gt;begin(); it != elementsDeque-&gt;end(); ++it)
<a name="l00046"></a>00046         (*it)-&gt;setDirectionX(x);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_world_manager.html#a28a04c6ff0dc03a0cf8b5442e50cb742">00050</a> <span class="keywordtype">void</span> <a class="code" href="class_world_manager.html#a28a04c6ff0dc03a0cf8b5442e50cb742">WorldManager::setDirectionZ</a>(Ogre::Real z)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="comment">//worldDescription-&gt;setDirectionZ(z);</span>
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (ElementDeque::iterator it = elementsDeque-&gt;begin(); it != elementsDeque-&gt;end(); ++it)
<a name="l00054"></a>00054         (*it)-&gt;setDirectionZ(z);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_world_manager.html#afc02860d583fd3b8326a763a66d17393">00057</a> <span class="keywordtype">void</span> <a class="code" href="class_world_manager.html#afc02860d583fd3b8326a763a66d17393">WorldManager::jump</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordflow">for</span> (ElementDeque::iterator it = elementsDeque-&gt;begin(); it != elementsDeque-&gt;end(); ++it)
<a name="l00060"></a>00060         (*it)-&gt;jump();
<a name="l00061"></a>00061 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
