<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: InputHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InputHandler Class Reference</h1><!-- doxytag: class="InputHandler" -->
<p><a href="class_input_handler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62f799d8946d3490d6c334884c538d8"></a><!-- doxytag: member="InputHandler::InputHandler" ref="ad62f799d8946d3490d6c334884c538d8" args="(WorldManagerPtr worldMgr, Simulation *sim, unsigned long hWnd)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>InputHandler</b> (WorldManagerPtr worldMgr, <a class="el" href="class_simulation.html">Simulation</a> *sim, unsigned long hWnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ae2bb30802cf559e14c484fe65ddd4"></a><!-- doxytag: member="InputHandler::setWindowExtents" ref="af6ae2bb30802cf559e14c484fe65ddd4" args="(int width, int height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWindowExtents</b> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_handler.html#a42811e5269ccc36e6ff7e92d370d65a4">capture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_handler.html#a6069e6e152eeaac181e3f278ee331252">mouseMoved</a> (const OIS::MouseEvent &amp;evt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_handler.html#a70872ab0ab8e566cc965b1ae16060d78">mousePressed</a> (const OIS::MouseEvent &amp;evt, OIS::MouseButtonID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83ff2c9e132523235b2383c89542612"></a><!-- doxytag: member="InputHandler::mouseReleased" ref="aa83ff2c9e132523235b2383c89542612" args="(const OIS::MouseEvent &amp;evt, OIS::MouseButtonID)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (const OIS::MouseEvent &amp;evt, OIS::MouseButtonID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_handler.html#aa8a3f4280a35b6477feea7f9e69b2e8b">keyPressed</a> (const OIS::KeyEvent &amp;evt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_handler.html#af6044db2fa3cd786be45176837d39d3d">keyReleased</a> (const OIS::KeyEvent &amp;evt)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_input_8hpp_source.html#l00021">21</a> of file <a class="el" href="_input_8hpp_source.html">Input.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42811e5269ccc36e6ff7e92d370d65a4"></a><!-- doxytag: member="InputHandler::capture" ref="a42811e5269ccc36e6ff7e92d370d65a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputHandler::capture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zlapanie odpowiednich eventow - u nas: klawiatury i myszki. </p>

<p>Definition at line <a class="el" href="_input_8cpp_source.html#l00028">28</a> of file <a class="el" href="_input_8cpp_source.html">Input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a3f4280a35b6477feea7f9e69b2e8b"></a><!-- doxytag: member="InputHandler::keyPressed" ref="aa8a3f4280a35b6477feea7f9e69b2e8b" args="(const OIS::KeyEvent &amp;evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputHandler::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const OIS::KeyEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>evt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event wcisniecia przycisku klawiatury. </p>

<p>Definition at line <a class="el" href="_input_8cpp_source.html#l00064">64</a> of file <a class="el" href="_input_8cpp_source.html">Input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6044db2fa3cd786be45176837d39d3d"></a><!-- doxytag: member="InputHandler::keyReleased" ref="af6044db2fa3cd786be45176837d39d3d" args="(const OIS::KeyEvent &amp;evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputHandler::keyReleased </td>
          <td>(</td>
          <td class="paramtype">const OIS::KeyEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>evt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event puszczenia przycisku klawiatury. </p>

<p>Definition at line <a class="el" href="_input_8cpp_source.html#l00095">95</a> of file <a class="el" href="_input_8cpp_source.html">Input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6069e6e152eeaac181e3f278ee331252"></a><!-- doxytag: member="InputHandler::mouseMoved" ref="a6069e6e152eeaac181e3f278ee331252" args="(const OIS::MouseEvent &amp;evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputHandler::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">const OIS::MouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>evt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event poruszenia mysza. </p>

<p>Definition at line <a class="el" href="_input_8cpp_source.html#l00044">44</a> of file <a class="el" href="_input_8cpp_source.html">Input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70872ab0ab8e566cc965b1ae16060d78"></a><!-- doxytag: member="InputHandler::mousePressed" ref="a70872ab0ab8e566cc965b1ae16060d78" args="(const OIS::MouseEvent &amp;evt, OIS::MouseButtonID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputHandler::mousePressed </td>
          <td>(</td>
          <td class="paramtype">const OIS::MouseEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OIS::MouseButtonID&nbsp;</td>
          <td class="paramname"> <em>btn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event wcisniecia przycisku myszy </p>

<p>Definition at line <a class="el" href="_input_8cpp_source.html#l00052">52</a> of file <a class="el" href="_input_8cpp_source.html">Input.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_input_8hpp_source.html">Input.hpp</a></li>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_input_8cpp_source.html">Input.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:58 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
