<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WorldElement Member List</h1>This is the complete list of members for <a class="el" href="class_world_element.html">WorldElement</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>btWorld</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>camera</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a07e8c7bfd7ef0fe2bd58e252385642a3">describeBulletElement</a>()=0</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#ac5bbb7f987edf05b1c0c95afbfb1433a">describeOgreElement</a>()=0</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOgNode</b>() (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>jump</b>() (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#ae168a969e9225446de162d8ac8610e43">move</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ogWorld</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a88c993ee17a02d53c0aba69ff1527e66">oneStep</a>()=0</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a80c331dd1a4833eb576103368cde30ba">position</a></td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sceneManager</b> (defined in <a class="el" href="class_world_element.html">WorldElement</a>)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#aa97dcbffa7ee677c4eb3d343fc47de40">setDirectionX</a>(Ogre::Real x)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a7d1cf390900a5fea45da98df7b4d8667">setDirectionZ</a>(Ogre::Real z)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_world_element.html#a5bfcb205ae918a9c04a71b79d88feaee">WorldElement</a>(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr c)</td><td><a class="el" href="class_world_element.html">WorldElement</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:58 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
