<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ball Class Reference</h1><!-- doxytag: class="Ball" --><!-- doxytag: inherits="WorldElement" -->
<p><code>#include &lt;<a class="el" href="_ball_8hpp_source.html">Ball.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ball:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ball.png" usemap="#Ball_map" alt=""/>
  <map id="Ball_map" name="Ball_map">
<area href="class_world_element.html" alt="WorldElement" shape="rect" coords="0,0,89,24"/>
</map>
 </div>
</div>

<p><a href="class_ball-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6292ae31bd136dd7f9e363a73544558"></a><!-- doxytag: member="Ball::Ball" ref="ab6292ae31bd136dd7f9e363a73544558" args="(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr camera, Ogre::String material, Ogre::Vector3 fin)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ball</b> (OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr camera, Ogre::String material, Ogre::Vector3 fin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ac05a0a8489aaeeaffbf66527d6af2e39">describeOgreElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a3c1a767b7b76ff92b1029772eee44a98">describeBulletElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a02f40123ee6d3be09139c734d0d0fa3e">oneStep</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab28e9fb4ed0922bc62287f1784559695">setDirectionX</a> (Ogre::Real x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a19c144950334355899df6859fa0c3b3d">setDirectionZ</a> (Ogre::Real z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#afd2b96915822a3d62fa2bd7072043d63">jump</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ae0acb2fe8b53865763f64970550d17db">canJump</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Klasa implementujaca glownego bohatera gry - kulke. Rozszerza <a class="el" href="class_world_element.html">WorldElement</a> by uzyskac zunifikowany interfejs dla wszystkich dynamicznych obiektow wystepujacych w grze. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>marcin.kanclerz </dd></dl>

<p>Definition at line <a class="el" href="_ball_8hpp_source.html#l00013">13</a> of file <a class="el" href="_ball_8hpp_source.html">Ball.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0acb2fe8b53865763f64970550d17db"></a><!-- doxytag: member="Ball::canJump" ref="ae0acb2fe8b53865763f64970550d17db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ball::canJump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blokujemy mozliwosc skakania zbyt wysoko. </p>

<p>Definition at line <a class="el" href="_ball_8cpp_source.html#l00145">145</a> of file <a class="el" href="_ball_8cpp_source.html">Ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1a767b7b76ff92b1029772eee44a98"></a><!-- doxytag: member="Ball::describeBulletElement" ref="a3c1a767b7b76ff92b1029772eee44a98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::describeBulletElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opisuje element dla bulleta. </p>

<p>Implements <a class="el" href="class_world_element.html#a07e8c7bfd7ef0fe2bd58e252385642a3">WorldElement</a>.</p>

<p>Definition at line <a class="el" href="_ball_8cpp_source.html#l00023">23</a> of file <a class="el" href="_ball_8cpp_source.html">Ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac05a0a8489aaeeaffbf66527d6af2e39"></a><!-- doxytag: member="Ball::describeOgreElement" ref="ac05a0a8489aaeeaffbf66527d6af2e39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::describeOgreElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kulka korzysta z materialow zdefiniowanych w trakcie inicjalizacji calego systemu. </p>

<p>Implements <a class="el" href="class_world_element.html#ac5bbb7f987edf05b1c0c95afbfb1433a">WorldElement</a>.</p>

<p>Definition at line <a class="el" href="_ball_8cpp_source.html#l00011">11</a> of file <a class="el" href="_ball_8cpp_source.html">Ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd2b96915822a3d62fa2bd7072043d63"></a><!-- doxytag: member="Ball::jump" ref="afd2b96915822a3d62fa2bd7072043d63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::jump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uczymy sie skakac - przykladamy odpowiednia sile o odpowiednim zwrocie i kierunku do naszego obiektu. </p>

<p>Reimplemented from <a class="el" href="class_world_element.html">WorldElement</a>.</p>

<p>Definition at line <a class="el" href="_ball_8cpp_source.html#l00129">129</a> of file <a class="el" href="_ball_8cpp_source.html">Ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02f40123ee6d3be09139c734d0d0fa3e"></a><!-- doxytag: member="Ball::oneStep" ref="a02f40123ee6d3be09139c734d0d0fa3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::oneStep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obsluga paru ciekawych ficzerow glownego bohatera, m.in. animacji lewitacji czy faktycznego poruszania sie. </p>

<p>Implements <a class="el" href="class_world_element.html#a88c993ee17a02d53c0aba69ff1527e66">WorldElement</a>.</p>

<p>Definition at line <a class="el" href="_ball_8cpp_source.html#l00042">42</a> of file <a class="el" href="_ball_8cpp_source.html">Ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab28e9fb4ed0922bc62287f1784559695"></a><!-- doxytag: member="Ball::setDirectionX" ref="ab28e9fb4ed0922bc62287f1784559695" args="(Ogre::Real x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::setDirectionX </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modyfikuje wektor kierunku ruchu. </p>

<p>Reimplemented from <a class="el" href="class_world_element.html#aa97dcbffa7ee677c4eb3d343fc47de40">WorldElement</a>.</p>

<p>Definition at line <a class="el" href="_ball_8cpp_source.html#l00095">95</a> of file <a class="el" href="_ball_8cpp_source.html">Ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19c144950334355899df6859fa0c3b3d"></a><!-- doxytag: member="Ball::setDirectionZ" ref="a19c144950334355899df6859fa0c3b3d" args="(Ogre::Real z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::setDirectionZ </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>z</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modyfikuje wektor kierunku ruchu. </p>

<p>Reimplemented from <a class="el" href="class_world_element.html#a7d1cf390900a5fea45da98df7b4d8667">WorldElement</a>.</p>

<p>Definition at line <a class="el" href="_ball_8cpp_source.html#l00110">110</a> of file <a class="el" href="_ball_8cpp_source.html">Ball.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_ball_8hpp_source.html">Ball.hpp</a></li>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_ball_8cpp_source.html">Ball.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
