<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DynamicCharacterController Member List</h1>This is the complete list of members for <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>canJump</b>() const  (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>destroy</b>() (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DynamicCharacterController</b>() (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCollisionObject</b>() (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>jump</b>() (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_halfHeight</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_maxLinearVelocity</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rayLambda</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rayNormal</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_raySource</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rayTarget</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rigidBody</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_shape</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_turnAngle</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_turnVelocity</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_walkVelocity</b> (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onGround</b>() const  (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>playerStep</b>(const btCollisionWorld *collisionWorld, btScalar dt, int forward, int backward, int left, int right, int jump) (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>preStep</b>(const btCollisionWorld *collisionWorld) (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>registerPairCacheAndDispatcher</b>(btOverlappingPairCache *pairCache, btCollisionDispatcher *dispatcher) (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setup</b>(btScalar height=2.0, btScalar width=0.25, btScalar stepHeight=0.25) (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>warp</b>(const btVector3 &amp;origin) (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DynamicCharacterController</b>() (defined in <a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a>)</td><td><a class="el" href="class_dynamic_character_controller.html">DynamicCharacterController</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
