<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: WorldManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WorldManager Class Reference</h1><!-- doxytag: class="WorldManager" -->
<p><a href="class_world_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager.html#adf8c556e32e7dfe26aa9b97ce8abf6ee">WorldManager</a> (InitWorldPtr worldDesc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager.html#a0040ce1d6bd2f98e8e40caea73806bb7">oneStep</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager.html#a8b32f11091a7f26f476641c77efd3583">setDirectionX</a> (Ogre::Real x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager.html#a28a04c6ff0dc03a0cf8b5442e50cb742">setDirectionZ</a> (Ogre::Real z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager.html#afc02860d583fd3b8326a763a66d17393">jump</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OgreCameraPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_manager.html#a8b78d4420d788c19193176a34fafd729">getCamera</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_world_manager_8hpp_source.html#l00019">19</a> of file <a class="el" href="_world_manager_8hpp_source.html">WorldManager.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf8c556e32e7dfe26aa9b97ce8abf6ee"></a><!-- doxytag: member="WorldManager::WorldManager" ref="adf8c556e32e7dfe26aa9b97ce8abf6ee" args="(InitWorldPtr worldDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldManager::WorldManager </td>
          <td>(</td>
          <td class="paramtype">InitWorldPtr&nbsp;</td>
          <td class="paramname"> <em>worldDescription</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tworzy zarzadce swiatow. Odpala fizyczny i graficzny opis sceny, nastepnie zbiera uchwyty do najwazniejszych jego czesci. </p>

<p>Definition at line <a class="el" href="_world_manager_8cpp_source.html#l00007">7</a> of file <a class="el" href="_world_manager_8cpp_source.html">WorldManager.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b78d4420d788c19193176a34fafd729"></a><!-- doxytag: member="WorldManager::getCamera" ref="a8b78d4420d788c19193176a34fafd729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgreCameraPtr WorldManager::getCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Getter do kamery. </p>

<p>Definition at line <a class="el" href="_world_manager_8hpp_source.html#l00035">35</a> of file <a class="el" href="_world_manager_8hpp_source.html">WorldManager.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc02860d583fd3b8326a763a66d17393"></a><!-- doxytag: member="WorldManager::jump" ref="afc02860d583fd3b8326a763a66d17393" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldManager::jump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Faktycznie wykonanie skoku przez bohatera. </p>

<p>Definition at line <a class="el" href="_world_manager_8cpp_source.html#l00057">57</a> of file <a class="el" href="_world_manager_8cpp_source.html">WorldManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0040ce1d6bd2f98e8e40caea73806bb7"></a><!-- doxytag: member="WorldManager::oneStep" ref="a0040ce1d6bd2f98e8e40caea73806bb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldManager::oneStep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wykonuje pojedynczy krok calego swiata. </p>

<p>Definition at line <a class="el" href="_world_manager_8cpp_source.html#l00030">30</a> of file <a class="el" href="_world_manager_8cpp_source.html">WorldManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b32f11091a7f26f476641c77efd3583"></a><!-- doxytag: member="WorldManager::setDirectionX" ref="a8b32f11091a7f26f476641c77efd3583" args="(Ogre::Real x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldManager::setDirectionX </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ustawia kierunek poruszania sie bohatera. </p>

<p>Definition at line <a class="el" href="_world_manager_8cpp_source.html#l00042">42</a> of file <a class="el" href="_world_manager_8cpp_source.html">WorldManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28a04c6ff0dc03a0cf8b5442e50cb742"></a><!-- doxytag: member="WorldManager::setDirectionZ" ref="a28a04c6ff0dc03a0cf8b5442e50cb742" args="(Ogre::Real z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldManager::setDirectionZ </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>z</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ustawia kierunek poruszania sie bohatera. </p>

<p>Definition at line <a class="el" href="_world_manager_8cpp_source.html#l00050">50</a> of file <a class="el" href="_world_manager_8cpp_source.html">WorldManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_world_manager_8hpp_source.html">WorldManager.hpp</a></li>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_world_manager_8cpp_source.html">WorldManager.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:58 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
