<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: InitWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InitWorld Class Reference</h1><!-- doxytag: class="InitWorld" --><div class="dynheader">
Inheritance diagram for InitWorld:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_init_world.png" usemap="#InitWorld_map" alt=""/>
  <map id="InitWorld_map" name="InitWorld_map">
<area href="class_description.html" alt="Description" shape="rect" coords="0,56,76,80"/>
</map>
 </div>
</div>

<p><a href="class_init_world-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc7bdaecbc603bfbeb087bf3cabde8f"></a><!-- doxytag: member="InitWorld::InitWorld" ref="aafc7bdaecbc603bfbeb087bf3cabde8f" args="(OgreRootPtr o, OgreRenderWindowPtr w)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitWorld</b> (OgreRootPtr o, OgreRenderWindowPtr w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_world.html#a7c1a73ca3e066feefa0a48e6728295b6">describeBulletWorld</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_world.html#a88b3bb23e61bb05a7389346865a468eb">describeOgreWorld</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_world.html#a0e07dacdde211f050949b1ade87fd16b">describeElements</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4fabdf90778f5f372b21b6c00db272"></a><!-- doxytag: member="InitWorld::attachCamera" ref="a4d4fabdf90778f5f372b21b6c00db272" args="(OgreCameraPtr cam, Ogre::SceneNode *node)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>attachCamera</b> (OgreCameraPtr cam, Ogre::SceneNode *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OgreRootPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_world.html#ad51801af7a1e7fc1d26d2872e201ff56">getOgWorld</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fada112e21eded77449080ac1d2a9d3"></a><!-- doxytag: member="InitWorld::getOgWindow" ref="a7fada112e21eded77449080ac1d2a9d3" args="()" -->
OgreRenderWindowPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOgWindow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d68f431ffed4cf5b87ecf3746cb36c"></a><!-- doxytag: member="InitWorld::getOgSceneManager" ref="a66d68f431ffed4cf5b87ecf3746cb36c" args="()" -->
OgreSceneManagerPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOgSceneManager</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187b9ea108cc09b582dd0cc3042b1d61"></a><!-- doxytag: member="InitWorld::getMainCharacter" ref="a187b9ea108cc09b582dd0cc3042b1d61" args="()" -->
WorldElementPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMainCharacter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2373f5fc55a62caee631a1fa2a1117b0"></a><!-- doxytag: member="InitWorld::getOgCamera" ref="a2373f5fc55a62caee631a1fa2a1117b0" args="()" -->
OgreCameraPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOgCamera</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34d47b10707f8700c1065f9e75ae271"></a><!-- doxytag: member="InitWorld::getBtWorld" ref="aa34d47b10707f8700c1065f9e75ae271" args="()" -->
BtDiscreteWorldPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBtWorld</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac935293dc7f40d61f8e5076aede2a242"></a><!-- doxytag: member="InitWorld::getElementsDeque" ref="ac935293dc7f40d61f8e5076aede2a242" args="()" -->
ElementDequePtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>getElementsDeque</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_world.html#aab743a6304f4d9d2bfa4bce12d5b62f8">addElement</a> (WorldElementPtr we)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a5ec357ae202d9c90222e646bec64d"></a><!-- doxytag: member="InitWorld::sceneManager" ref="af6a5ec357ae202d9c90222e646bec64d" args="" -->
OgreSceneManagerPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>sceneManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5597fee9a1bfa32acc89d926acd663b6"></a><!-- doxytag: member="InitWorld::btWorld" ref="a5597fee9a1bfa32acc89d926acd663b6" args="" -->
BtDiscreteWorldPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>btWorld</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd5f2d3348187a25cc23861c0698bde"></a><!-- doxytag: member="InitWorld::mainCharacter" ref="aacd5f2d3348187a25cc23861c0698bde" args="" -->
WorldElementPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>mainCharacter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e22f5137e6e6cf9a1dee1a9ca36f57"></a><!-- doxytag: member="InitWorld::camera" ref="a84e22f5137e6e6cf9a1dee1a9ca36f57" args="" -->
OgreCameraPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab976e5db2ece432856ae97d616a595"></a><!-- doxytag: member="InitWorld::ogWorld" ref="a7ab976e5db2ece432856ae97d616a595" args="" -->
OgreRootPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>ogWorld</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffbb61279b11165cb73ba4b672b925d"></a><!-- doxytag: member="InitWorld::ogWindow" ref="aeffbb61279b11165cb73ba4b672b925d" args="" -->
OgreRenderWindowPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>ogWindow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4176f712fc4245b1338c72412a50782"></a><!-- doxytag: member="InitWorld::parserWorld" ref="ad4176f712fc4245b1338c72412a50782" args="" -->
World&nbsp;</td><td class="memItemRight" valign="bottom"><b>parserWorld</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ElementDequePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_world.html#a7c322f9e54042ee1e878348cdd7f8ade">elementsDeque</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_init_world_8hpp_source.html#l00022">22</a> of file <a class="el" href="_init_world_8hpp_source.html">InitWorld.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab743a6304f4d9d2bfa4bce12d5b62f8"></a><!-- doxytag: member="InitWorld::addElement" ref="aab743a6304f4d9d2bfa4bce12d5b62f8" args="(WorldElementPtr we)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitWorld::addElement </td>
          <td>(</td>
          <td class="paramtype">WorldElementPtr&nbsp;</td>
          <td class="paramname"> <em>we</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dodaje element do swiata. </p>

<p>Definition at line <a class="el" href="_init_world_8cpp_source.html#l00025">25</a> of file <a class="el" href="_init_world_8cpp_source.html">InitWorld.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1a73ca3e066feefa0a48e6728295b6"></a><!-- doxytag: member="InitWorld::describeBulletWorld" ref="a7c1a73ca3e066feefa0a48e6728295b6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InitWorld::describeBulletWorld </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opisuje swiat fizyczny. Musi utworzyc swiat Bulleta. </p>

<p>Implemented in <a class="el" href="class_description.html#ab6f5aa26e732d6bbbc3b757aaa9d10c9">Description</a>.</p>

</div>
</div>
<a class="anchor" id="a0e07dacdde211f050949b1ade87fd16b"></a><!-- doxytag: member="InitWorld::describeElements" ref="a0e07dacdde211f050949b1ade87fd16b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InitWorld::describeElements </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opisuje wszystkie dynamiczne elementy swiata - dodaje je. </p>

<p>Implemented in <a class="el" href="class_description.html#a224491bddbc52747aebbb334cf2d13da">Description</a>.</p>

</div>
</div>
<a class="anchor" id="a88b3bb23e61bb05a7389346865a468eb"></a><!-- doxytag: member="InitWorld::describeOgreWorld" ref="a88b3bb23e61bb05a7389346865a468eb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InitWorld::describeOgreWorld </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opisuje swiat graficzny. Musi zdefiniowac menadzera sceny oraz kamere. </p>

<p>Implemented in <a class="el" href="class_description.html#a8e5aa31bf215a113aaf5307878593990">Description</a>.</p>

</div>
</div>
<a class="anchor" id="ad51801af7a1e7fc1d26d2872e201ff56"></a><!-- doxytag: member="InitWorld::getOgWorld" ref="ad51801af7a1e7fc1d26d2872e201ff56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OgreRootPtr InitWorld::getOgWorld </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gettery i settery. </p>

<p>Definition at line <a class="el" href="_init_world_8hpp_source.html#l00040">40</a> of file <a class="el" href="_init_world_8hpp_source.html">InitWorld.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c322f9e54042ee1e878348cdd7f8ade"></a><!-- doxytag: member="InitWorld::elementsDeque" ref="a7c322f9e54042ee1e878348cdd7f8ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElementDequePtr <a class="el" href="class_init_world.html#a7c322f9e54042ee1e878348cdd7f8ade">InitWorld::elementsDeque</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lista elementow dynamicznych znajdujacych sie w danym swiecie </p>

<p>Definition at line <a class="el" href="_init_world_8hpp_source.html#l00058">58</a> of file <a class="el" href="_init_world_8hpp_source.html">InitWorld.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_init_world_8hpp_source.html">InitWorld.hpp</a></li>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_init_world_8cpp_source.html">InitWorld.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:58 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
