<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: DynamicCharacterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DynamicCharacterController Class Reference</h1><!-- doxytag: class="DynamicCharacterController" -->
<p><a class="el" href="class_dynamic_character_controller.html" title="DynamicCharacterController is obsolete/unsupported at the moment.">DynamicCharacterController</a> is obsolete/unsupported at the moment.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_character_controller_8hpp_source.html">CharacterController.hpp</a>&gt;</code></p>

<p><a href="class_dynamic_character_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa426fc633e89fd28327080cea42de224"></a><!-- doxytag: member="DynamicCharacterController::setup" ref="aa426fc633e89fd28327080cea42de224" args="(btScalar height=2.0, btScalar width=0.25, btScalar stepHeight=0.25)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setup</b> (btScalar height=2.0, btScalar width=0.25, btScalar stepHeight=0.25)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa472be453b6934c14884722d80270c72"></a><!-- doxytag: member="DynamicCharacterController::destroy" ref="aa472be453b6934c14884722d80270c72" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44eb21ee4b713c3eb9f68337fc48061c"></a><!-- doxytag: member="DynamicCharacterController::reset" ref="a44eb21ee4b713c3eb9f68337fc48061c" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96c56c55c3fcdb8a616670ca814e344"></a><!-- doxytag: member="DynamicCharacterController::warp" ref="ab96c56c55c3fcdb8a616670ca814e344" args="(const btVector3 &amp;origin)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>warp</b> (const btVector3 &amp;origin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e214c5364fd44c063abd0a51bc29352"></a><!-- doxytag: member="DynamicCharacterController::registerPairCacheAndDispatcher" ref="a6e214c5364fd44c063abd0a51bc29352" args="(btOverlappingPairCache *pairCache, btCollisionDispatcher *dispatcher)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>registerPairCacheAndDispatcher</b> (btOverlappingPairCache *pairCache, btCollisionDispatcher *dispatcher)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c6678008bb0c92addfe9ad57c34ab6"></a><!-- doxytag: member="DynamicCharacterController::getCollisionObject" ref="a99c6678008bb0c92addfe9ad57c34ab6" args="()" -->
btCollisionObject *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCollisionObject</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0890086db2e74aab134b46f6f45b23ef"></a><!-- doxytag: member="DynamicCharacterController::preStep" ref="a0890086db2e74aab134b46f6f45b23ef" args="(const btCollisionWorld *collisionWorld)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>preStep</b> (const btCollisionWorld *collisionWorld)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae216613af71669ff5cd46f41599c656c"></a><!-- doxytag: member="DynamicCharacterController::playerStep" ref="ae216613af71669ff5cd46f41599c656c" args="(const btCollisionWorld *collisionWorld, btScalar dt, int forward, int backward, int left, int right, int jump)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>playerStep</b> (const btCollisionWorld *collisionWorld, btScalar dt, int forward, int backward, int left, int right, int jump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f89b9c60663222a86d8c4409da2c4ae"></a><!-- doxytag: member="DynamicCharacterController::canJump" ref="a7f89b9c60663222a86d8c4409da2c4ae" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>canJump</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d3d73dd3bf1d23f8c4ad7db560745cc"></a><!-- doxytag: member="DynamicCharacterController::jump" ref="a5d3d73dd3bf1d23f8c4ad7db560745cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>jump</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1e60fd8ee9b4b072bdc7c8b1f79d08"></a><!-- doxytag: member="DynamicCharacterController::onGround" ref="a7e1e60fd8ee9b4b072bdc7c8b1f79d08" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>onGround</b> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29eec477a3fbdb70a8768bd49980798"></a><!-- doxytag: member="DynamicCharacterController::m_halfHeight" ref="ac29eec477a3fbdb70a8768bd49980798" args="" -->
btScalar&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_halfHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6013df7648ad4277d7e0577edef992"></a><!-- doxytag: member="DynamicCharacterController::m_shape" ref="acf6013df7648ad4277d7e0577edef992" args="" -->
btCollisionShape *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_shape</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034f5a27da82cf7f610c5f28dc4eef8c"></a><!-- doxytag: member="DynamicCharacterController::m_rigidBody" ref="a034f5a27da82cf7f610c5f28dc4eef8c" args="" -->
btRigidBody *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rigidBody</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacac7582c769eb6b07ab33735741b06"></a><!-- doxytag: member="DynamicCharacterController::m_raySource" ref="abacac7582c769eb6b07ab33735741b06" args="[2]" -->
btVector3&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_raySource</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dadf6e003259b7d44ecc1ca9477441e"></a><!-- doxytag: member="DynamicCharacterController::m_rayTarget" ref="a4dadf6e003259b7d44ecc1ca9477441e" args="[2]" -->
btVector3&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rayTarget</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0615ea5ff6fbc405032c86993d4a521"></a><!-- doxytag: member="DynamicCharacterController::m_rayLambda" ref="ae0615ea5ff6fbc405032c86993d4a521" args="[2]" -->
btScalar&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rayLambda</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91590f72afa6ed4582c85bf213d7c66c"></a><!-- doxytag: member="DynamicCharacterController::m_rayNormal" ref="a91590f72afa6ed4582c85bf213d7c66c" args="[2]" -->
btVector3&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rayNormal</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa577e9f7149c103d95c39bde94f4c340"></a><!-- doxytag: member="DynamicCharacterController::m_turnAngle" ref="aa577e9f7149c103d95c39bde94f4c340" args="" -->
btScalar&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_turnAngle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ce580feebdd36ffd3d434a4fa779ec"></a><!-- doxytag: member="DynamicCharacterController::m_maxLinearVelocity" ref="a10ce580feebdd36ffd3d434a4fa779ec" args="" -->
btScalar&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_maxLinearVelocity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8502f61233b9690a6457b6b665a5e42a"></a><!-- doxytag: member="DynamicCharacterController::m_walkVelocity" ref="a8502f61233b9690a6457b6b665a5e42a" args="" -->
btScalar&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_walkVelocity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecea5eb133476351295993857a182d1b"></a><!-- doxytag: member="DynamicCharacterController::m_turnVelocity" ref="aecea5eb133476351295993857a182d1b" args="" -->
btScalar&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_turnVelocity</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_dynamic_character_controller.html" title="DynamicCharacterController is obsolete/unsupported at the moment.">DynamicCharacterController</a> is obsolete/unsupported at the moment. </p>

<p>Definition at line <a class="el" href="_character_controller_8hpp_source.html#l00024">24</a> of file <a class="el" href="_character_controller_8hpp_source.html">CharacterController.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_character_controller_8hpp_source.html">CharacterController.hpp</a></li>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_character_controller_8cpp_source.html">CharacterController.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
