<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: Description Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Description Class Reference</h1><!-- doxytag: class="Description" --><!-- doxytag: inherits="InitWorld" -->
<p><code>#include &lt;<a class="el" href="_description_8hpp_source.html">Description.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Description:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_description.png" usemap="#Description_map" alt=""/>
  <map id="Description_map" name="Description_map">
<area href="class_init_world.html" alt="InitWorld" shape="rect" coords="0,0,76,24"/>
</map>
 </div>
</div>

<p><a href="class_description-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dc442c956270646bd102e08054d74c"></a><!-- doxytag: member="Description::Description" ref="a91dc442c956270646bd102e08054d74c" args="(OgreRootPtr o, OgreRenderWindowPtr w)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Description</b> (OgreRootPtr o, OgreRenderWindowPtr w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_description.html#a8e5aa31bf215a113aaf5307878593990">describeOgreWorld</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_description.html#ab6f5aa26e732d6bbbc3b757aaa9d10c9">describeBulletWorld</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_description.html#a224491bddbc52747aebbb334cf2d13da">describeElements</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Opis przykladowego swiata. Plaska powierzchnia z opadajaca na nia kulka. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>marcin.kanclerz filip.mazowiecki </dd></dl>

<p>Definition at line <a class="el" href="_description_8hpp_source.html#l00015">15</a> of file <a class="el" href="_description_8hpp_source.html">Description.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6f5aa26e732d6bbbc3b757aaa9d10c9"></a><!-- doxytag: member="Description::describeBulletWorld" ref="ab6f5aa26e732d6bbbc3b757aaa9d10c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Description::describeBulletWorld </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opis fizyczny obiektow istniejacych w formie graficznej w Ogrze. </p>

<p>Implements <a class="el" href="class_init_world.html#a7c1a73ca3e066feefa0a48e6728295b6">InitWorld</a>.</p>

<p>Definition at line <a class="el" href="_description_8cpp_source.html#l00113">113</a> of file <a class="el" href="_description_8cpp_source.html">Description.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a224491bddbc52747aebbb334cf2d13da"></a><!-- doxytag: member="Description::describeElements" ref="a224491bddbc52747aebbb334cf2d13da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Description::describeElements </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wstawienie spawnpointu, dynamicznych elementow planszy i glownego bohatera - kuleczki. </p>

<p>Implements <a class="el" href="class_init_world.html#a0e07dacdde211f050949b1ade87fd16b">InitWorld</a>.</p>

<p>Definition at line <a class="el" href="_description_8cpp_source.html#l00174">174</a> of file <a class="el" href="_description_8cpp_source.html">Description.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e5aa31bf215a113aaf5307878593990"></a><!-- doxytag: member="Description::describeOgreWorld" ref="a8e5aa31bf215a113aaf5307878593990" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Description::describeOgreWorld </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utworzenie sceny: ustawienie swiata, wspolczynnikow kamery, managera i masy innych rzeczy. </p>

<p>Implements <a class="el" href="class_init_world.html#a88b3bb23e61bb05a7389346865a468eb">InitWorld</a>.</p>

<p>Definition at line <a class="el" href="_description_8cpp_source.html#l00065">65</a> of file <a class="el" href="_description_8cpp_source.html">Description.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_description_8hpp_source.html">Description.hpp</a></li>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_description_8cpp_source.html">Description.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:57 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
