<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: WorldElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WorldElement Class Reference</h1><!-- doxytag: class="WorldElement" --><div class="dynheader">
Inheritance diagram for WorldElement:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_world_element.png" usemap="#WorldElement_map" alt=""/>
  <map id="WorldElement_map" name="WorldElement_map">
<area href="class_ball.html" alt="Ball" shape="rect" coords="0,56,89,80"/>
</map>
 </div>
</div>

<p><a href="class_world_element-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#a5bfcb205ae918a9c04a71b79d88feaee">WorldElement</a> (OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#ac5bbb7f987edf05b1c0c95afbfb1433a">describeOgreElement</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#a07e8c7bfd7ef0fe2bd58e252385642a3">describeBulletElement</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#a88c993ee17a02d53c0aba69ff1527e66">oneStep</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#aa97dcbffa7ee677c4eb3d343fc47de40">setDirectionX</a> (Ogre::Real x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#a7d1cf390900a5fea45da98df7b4d8667">setDirectionZ</a> (Ogre::Real z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f7edade8a7f9d26b80c621df3c8ced"></a><!-- doxytag: member="WorldElement::jump" ref="a05f7edade8a7f9d26b80c621df3c8ced" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>jump</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260ca3d37936bae4d75170abd68aab5e"></a><!-- doxytag: member="WorldElement::getOgNode" ref="a260ca3d37936bae4d75170abd68aab5e" args="()" -->
Ogre::SceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOgNode</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad528687917a1f88cce3e9611106fbd96"></a><!-- doxytag: member="WorldElement::ogWorld" ref="ad528687917a1f88cce3e9611106fbd96" args="" -->
OgreRootPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>ogWorld</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f77db19afb123cd8bf3457d79c801b"></a><!-- doxytag: member="WorldElement::sceneManager" ref="af6f77db19afb123cd8bf3457d79c801b" args="" -->
OgreSceneManagerPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>sceneManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9577d2128cb7526c842bc628f619ec8b"></a><!-- doxytag: member="WorldElement::btWorld" ref="a9577d2128cb7526c842bc628f619ec8b" args="" -->
BtDiscreteWorldPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>btWorld</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eaa451cfc12001b913ed0a445ee8a1f"></a><!-- doxytag: member="WorldElement::camera" ref="a2eaa451cfc12001b913ed0a445ee8a1f" args="" -->
OgreCameraPtr&nbsp;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">btRigidBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">fallRigidBody</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ogre::Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#a80c331dd1a4833eb576103368cde30ba">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ogre::Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#ae168a969e9225446de162d8ac8610e43">move</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ogre::Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">direction</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00023">23</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bfcb205ae918a9c04a71b79d88feaee"></a><!-- doxytag: member="WorldElement::WorldElement" ref="a5bfcb205ae918a9c04a71b79d88feaee" args="(OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldElement::WorldElement </td>
          <td>(</td>
          <td class="paramtype">OgreRootPtr&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BtDiscreteWorldPtr&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OgreSceneManagerPtr&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OgreCameraPtr&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inline-owy konstruktor, poniewaz plik .cpp jest zbedny. </p>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00027">27</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07e8c7bfd7ef0fe2bd58e252385642a3"></a><!-- doxytag: member="WorldElement::describeBulletElement" ref="a07e8c7bfd7ef0fe2bd58e252385642a3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WorldElement::describeBulletElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opisuje element dla bulleta. </p>

<p>Implemented in <a class="el" href="class_ball.html#a3c1a767b7b76ff92b1029772eee44a98">Ball</a>.</p>

</div>
</div>
<a class="anchor" id="ac5bbb7f987edf05b1c0c95afbfb1433a"></a><!-- doxytag: member="WorldElement::describeOgreElement" ref="ac5bbb7f987edf05b1c0c95afbfb1433a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WorldElement::describeOgreElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opisuje element dla ogra. </p>

<p>Implemented in <a class="el" href="class_ball.html#ac05a0a8489aaeeaffbf66527d6af2e39">Ball</a>.</p>

</div>
</div>
<a class="anchor" id="a88c993ee17a02d53c0aba69ff1527e66"></a><!-- doxytag: member="WorldElement::oneStep" ref="a88c993ee17a02d53c0aba69ff1527e66" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WorldElement::oneStep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wykonuje pojedynczy krok symulacji. </p>

<p>Implemented in <a class="el" href="class_ball.html#a02f40123ee6d3be09139c734d0d0fa3e">Ball</a>.</p>

</div>
</div>
<a class="anchor" id="aa97dcbffa7ee677c4eb3d343fc47de40"></a><!-- doxytag: member="WorldElement::setDirectionX" ref="aa97dcbffa7ee677c4eb3d343fc47de40" args="(Ogre::Real x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WorldElement::setDirectionX </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modyfikuje wektor kierunku ruchu. </p>

<p>Reimplemented in <a class="el" href="class_ball.html#ab28e9fb4ed0922bc62287f1784559695">Ball</a>.</p>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00042">42</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d1cf390900a5fea45da98df7b4d8667"></a><!-- doxytag: member="WorldElement::setDirectionZ" ref="a7d1cf390900a5fea45da98df7b4d8667" args="(Ogre::Real z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WorldElement::setDirectionZ </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>z</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modyfikuje wektor kierunku ruchu. </p>

<p>Reimplemented in <a class="el" href="class_ball.html#a19c144950334355899df6859fa0c3b3d">Ball</a>.</p>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00047">47</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a26516074a0ab599abefbabd66f72553c"></a><!-- doxytag: member="WorldElement::direction" ref="a26516074a0ab599abefbabd66f72553c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Vector3 <a class="el" href="class_world_element.html#a26516074a0ab599abefbabd66f72553c">WorldElement::direction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wektor kierunku ruchu. </p>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00076">76</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d433f1fe40e16a3158f38164684077e"></a><!-- doxytag: member="WorldElement::fallRigidBody" ref="a2d433f1fe40e16a3158f38164684077e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody* <a class="el" href="class_world_element.html#a2d433f1fe40e16a3158f38164684077e">WorldElement::fallRigidBody</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uchwyt elementu w bullecie. </p>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00064">64</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae168a969e9225446de162d8ac8610e43"></a><!-- doxytag: member="WorldElement::move" ref="ae168a969e9225446de162d8ac8610e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real <a class="el" href="class_world_element.html#ae168a969e9225446de162d8ac8610e43">WorldElement::move</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wspolczynnik predkosci ruchu. </p>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00073">73</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ce907bc1e0372f76fd9974b7a76680"></a><!-- doxytag: member="WorldElement::node" ref="ac7ce907bc1e0372f76fd9974b7a76680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode* <a class="el" href="class_world_element.html#ac7ce907bc1e0372f76fd9974b7a76680">WorldElement::node</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uchwyt elementu w ogrze. </p>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00067">67</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80c331dd1a4833eb576103368cde30ba"></a><!-- doxytag: member="WorldElement::position" ref="a80c331dd1a4833eb576103368cde30ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Vector3 <a class="el" href="class_world_element.html#a80c331dd1a4833eb576103368cde30ba">WorldElement::position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Punkt startowy pojawienia sie elementu. </p>

<p>Definition at line <a class="el" href="_world_element_8hpp_source.html#l00070">70</a> of file <a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_world_element_8hpp_source.html">WorldElement.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:58 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
