<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quall: Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Simulation Class Reference</h1><!-- doxytag: class="Simulation" -->
<p><a href="class_simulation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#ae70c6d650642fef5edd5313f478eebce">requestStateChange</a> (SimulationState state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76c3b5f5a80b388ddc095324130c4c1"></a><!-- doxytag: member="Simulation::lockState" ref="ac76c3b5f5a80b388ddc095324130c4c1" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>lockState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb39054c297c3dfaed80eca5fa44a32"></a><!-- doxytag: member="Simulation::unlockState" ref="a1eb39054c297c3dfaed80eca5fa44a32" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>unlockState</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SimulationState&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#aea9c0a801b32d27b4dc1aafb4261906d">getCurrentState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd9f79df8d44db7af7d10b4ec3c838f"></a><!-- doxytag: member="Simulation::setFrameTime" ref="a3bd9f79df8d44db7af7d10b4ec3c838f" args="(float ms)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFrameTime</b> (float ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ffe3eb863b01a65750d0df8b389054"></a><!-- doxytag: member="Simulation::getFrameTime" ref="a70ffe3eb863b01a65750d0df8b389054" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFrameTime</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5332ae31954ee9b3ced33a0febb49adf"></a><!-- doxytag: member="Simulation::m_state" ref="a5332ae31954ee9b3ced33a0febb49adf" args="" -->
SimulationState&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6aa0e673176bd85ec5cedbb84163e4"></a><!-- doxytag: member="Simulation::m_locked" ref="afa6aa0e673176bd85ec5cedbb84163e4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_locked</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90db78e05ec61cdc995cc236f897ab3c"></a><!-- doxytag: member="Simulation::m_frame_time" ref="a90db78e05ec61cdc995cc236f897ab3c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_frame_time</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_simulation_8hpp_source.html#l00019">19</a> of file <a class="el" href="_simulation_8hpp_source.html">Simulation.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea9c0a801b32d27b4dc1aafb4261906d"></a><!-- doxytag: member="Simulation::getCurrentState" ref="aea9c0a801b32d27b4dc1aafb4261906d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulationState Simulation::getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sprawdzenie obecnego stanu gry. </p>

<p>Definition at line <a class="el" href="_simulation_8cpp_source.html#l00014">14</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae70c6d650642fef5edd5313f478eebce"></a><!-- doxytag: member="Simulation::requestStateChange" ref="ae70c6d650642fef5edd5313f478eebce" args="(SimulationState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulation::requestStateChange </td>
          <td>(</td>
          <td class="paramtype">SimulationState&nbsp;</td>
          <td class="paramname"> <em>newState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zmiana stanu gry.</p>
<p>Wykorzystujemy w sposob faktyczny jedynie kilka stanow, lecz model pokazuje, ze maszyne latwo rozszerzyc o dodatkowa funkcjonalnosc. </p>

<p>Definition at line <a class="el" href="_simulation_8cpp_source.html#l00048">48</a> of file <a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_simulation_8hpp_source.html">Simulation.hpp</a></li>
<li>C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/<a class="el" href="_simulation_8cpp_source.html">Simulation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed May 5 00:40:58 2010 for Quall by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
