\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_application}{Application} }{\pageref{class_application}}{}
\item\contentsline{section}{\hyperlink{class_ball}{Ball} }{\pageref{class_ball}}{}
\item\contentsline{section}{\hyperlink{class_description}{Description} }{\pageref{class_description}}{}
\item\contentsline{section}{\hyperlink{class_dynamic_character_controller}{DynamicCharacterController} (\hyperlink{class_dynamic_character_controller}{DynamicCharacterController} is obsolete/unsupported at the moment )}{\pageref{class_dynamic_character_controller}}{}
\item\contentsline{section}{\hyperlink{class_init_world}{InitWorld} }{\pageref{class_init_world}}{}
\item\contentsline{section}{\hyperlink{class_input_handler}{InputHandler} }{\pageref{class_input_handler}}{}
\item\contentsline{section}{\hyperlink{struct_null_delete}{NullDelete} }{\pageref{struct_null_delete}}{}
\item\contentsline{section}{\hyperlink{class_simulation}{Simulation} }{\pageref{class_simulation}}{}
\item\contentsline{section}{\hyperlink{class_world_element}{WorldElement} }{\pageref{class_world_element}}{}
\item\contentsline{section}{\hyperlink{class_world_manager}{WorldManager} }{\pageref{class_world_manager}}{}
\end{DoxyCompactList}
