\hypertarget{class_application}{
\section{Application Class Reference}
\label{class_application}\index{Application@{Application}}
}


{\ttfamily \#include $<$Application.hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_application_ac612a8949dd813eb638a9f7ebc927ef8}{go} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Glowna klasa aplikacji opisujaca logike programu. \begin{DoxyAuthor}{Author}
marcin.kanclerz 
\end{DoxyAuthor}


Definition at line 21 of file Application.hpp.



\subsection{Member Function Documentation}
\hypertarget{class_application_ac612a8949dd813eb638a9f7ebc927ef8}{
\index{Application@{Application}!go@{go}}
\index{go@{go}!Application@{Application}}
\subsubsection[{go}]{\setlength{\rightskip}{0pt plus 5cm}void Application::go ()}}
\label{class_application_ac612a8949dd813eb638a9f7ebc927ef8}
Uruchomienie aplikacji

Utworzenie okna Ogra, inicjalizacja zasobow, utworzenie zarzadcy swiata, inputu i odpalenie glownej petli. 

Definition at line 18 of file Application.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Application.hpp\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Application.cpp\end{DoxyCompactItemize}
