\hypertarget{class_init_world}{
\section{InitWorld Class Reference}
\label{class_init_world}\index{InitWorld@{InitWorld}}
}
Inheritance diagram for InitWorld:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_init_world}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_init_world_aafc7bdaecbc603bfbeb087bf3cabde8f}{
{\bfseries InitWorld} (OgreRootPtr o, OgreRenderWindowPtr w)}
\label{class_init_world_aafc7bdaecbc603bfbeb087bf3cabde8f}

\item 
virtual void \hyperlink{class_init_world_a7c1a73ca3e066feefa0a48e6728295b6}{describeBulletWorld} ()=0
\item 
virtual void \hyperlink{class_init_world_a88b3bb23e61bb05a7389346865a468eb}{describeOgreWorld} ()=0
\item 
virtual void \hyperlink{class_init_world_a0e07dacdde211f050949b1ade87fd16b}{describeElements} ()=0
\item 
\hypertarget{class_init_world_a4d4fabdf90778f5f372b21b6c00db272}{
void {\bfseries attachCamera} (OgreCameraPtr cam, Ogre::SceneNode $\ast$node)}
\label{class_init_world_a4d4fabdf90778f5f372b21b6c00db272}

\item 
OgreRootPtr \hyperlink{class_init_world_ad51801af7a1e7fc1d26d2872e201ff56}{getOgWorld} ()
\item 
\hypertarget{class_init_world_a7fada112e21eded77449080ac1d2a9d3}{
OgreRenderWindowPtr {\bfseries getOgWindow} ()}
\label{class_init_world_a7fada112e21eded77449080ac1d2a9d3}

\item 
\hypertarget{class_init_world_a66d68f431ffed4cf5b87ecf3746cb36c}{
OgreSceneManagerPtr {\bfseries getOgSceneManager} ()}
\label{class_init_world_a66d68f431ffed4cf5b87ecf3746cb36c}

\item 
\hypertarget{class_init_world_a187b9ea108cc09b582dd0cc3042b1d61}{
WorldElementPtr {\bfseries getMainCharacter} ()}
\label{class_init_world_a187b9ea108cc09b582dd0cc3042b1d61}

\item 
\hypertarget{class_init_world_a2373f5fc55a62caee631a1fa2a1117b0}{
OgreCameraPtr {\bfseries getOgCamera} ()}
\label{class_init_world_a2373f5fc55a62caee631a1fa2a1117b0}

\item 
\hypertarget{class_init_world_aa34d47b10707f8700c1065f9e75ae271}{
BtDiscreteWorldPtr {\bfseries getBtWorld} ()}
\label{class_init_world_aa34d47b10707f8700c1065f9e75ae271}

\item 
\hypertarget{class_init_world_ac935293dc7f40d61f8e5076aede2a242}{
ElementDequePtr {\bfseries getElementsDeque} ()}
\label{class_init_world_ac935293dc7f40d61f8e5076aede2a242}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_init_world_aab743a6304f4d9d2bfa4bce12d5b62f8}{addElement} (WorldElementPtr we)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_init_world_af6a5ec357ae202d9c90222e646bec64d}{
OgreSceneManagerPtr {\bfseries sceneManager}}
\label{class_init_world_af6a5ec357ae202d9c90222e646bec64d}

\item 
\hypertarget{class_init_world_a5597fee9a1bfa32acc89d926acd663b6}{
BtDiscreteWorldPtr {\bfseries btWorld}}
\label{class_init_world_a5597fee9a1bfa32acc89d926acd663b6}

\item 
\hypertarget{class_init_world_aacd5f2d3348187a25cc23861c0698bde}{
WorldElementPtr {\bfseries mainCharacter}}
\label{class_init_world_aacd5f2d3348187a25cc23861c0698bde}

\item 
\hypertarget{class_init_world_a84e22f5137e6e6cf9a1dee1a9ca36f57}{
OgreCameraPtr {\bfseries camera}}
\label{class_init_world_a84e22f5137e6e6cf9a1dee1a9ca36f57}

\item 
\hypertarget{class_init_world_a7ab976e5db2ece432856ae97d616a595}{
OgreRootPtr {\bfseries ogWorld}}
\label{class_init_world_a7ab976e5db2ece432856ae97d616a595}

\item 
\hypertarget{class_init_world_aeffbb61279b11165cb73ba4b672b925d}{
OgreRenderWindowPtr {\bfseries ogWindow}}
\label{class_init_world_aeffbb61279b11165cb73ba4b672b925d}

\item 
\hypertarget{class_init_world_ad4176f712fc4245b1338c72412a50782}{
World {\bfseries parserWorld}}
\label{class_init_world_ad4176f712fc4245b1338c72412a50782}

\item 
ElementDequePtr \hyperlink{class_init_world_a7c322f9e54042ee1e878348cdd7f8ade}{elementsDeque}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 22 of file InitWorld.hpp.



\subsection{Member Function Documentation}
\hypertarget{class_init_world_aab743a6304f4d9d2bfa4bce12d5b62f8}{
\index{InitWorld@{InitWorld}!addElement@{addElement}}
\index{addElement@{addElement}!InitWorld@{InitWorld}}
\subsubsection[{addElement}]{\setlength{\rightskip}{0pt plus 5cm}void InitWorld::addElement (WorldElementPtr {\em we})\hspace{0.3cm}{\ttfamily  \mbox{[}protected, virtual\mbox{]}}}}
\label{class_init_world_aab743a6304f4d9d2bfa4bce12d5b62f8}
Dodaje element do swiata. 

Definition at line 25 of file InitWorld.cpp.

\hypertarget{class_init_world_a7c1a73ca3e066feefa0a48e6728295b6}{
\index{InitWorld@{InitWorld}!describeBulletWorld@{describeBulletWorld}}
\index{describeBulletWorld@{describeBulletWorld}!InitWorld@{InitWorld}}
\subsubsection[{describeBulletWorld}]{\setlength{\rightskip}{0pt plus 5cm}virtual void InitWorld::describeBulletWorld ()\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_init_world_a7c1a73ca3e066feefa0a48e6728295b6}
Opisuje swiat fizyczny. Musi utworzyc swiat Bulleta. 

Implemented in \hyperlink{class_description_ab6f5aa26e732d6bbbc3b757aaa9d10c9}{Description}.

\hypertarget{class_init_world_a0e07dacdde211f050949b1ade87fd16b}{
\index{InitWorld@{InitWorld}!describeElements@{describeElements}}
\index{describeElements@{describeElements}!InitWorld@{InitWorld}}
\subsubsection[{describeElements}]{\setlength{\rightskip}{0pt plus 5cm}virtual void InitWorld::describeElements ()\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_init_world_a0e07dacdde211f050949b1ade87fd16b}
Opisuje wszystkie dynamiczne elementy swiata -\/ dodaje je. 

Implemented in \hyperlink{class_description_a224491bddbc52747aebbb334cf2d13da}{Description}.

\hypertarget{class_init_world_a88b3bb23e61bb05a7389346865a468eb}{
\index{InitWorld@{InitWorld}!describeOgreWorld@{describeOgreWorld}}
\index{describeOgreWorld@{describeOgreWorld}!InitWorld@{InitWorld}}
\subsubsection[{describeOgreWorld}]{\setlength{\rightskip}{0pt plus 5cm}virtual void InitWorld::describeOgreWorld ()\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_init_world_a88b3bb23e61bb05a7389346865a468eb}
Opisuje swiat graficzny. Musi zdefiniowac menadzera sceny oraz kamere. 

Implemented in \hyperlink{class_description_a8e5aa31bf215a113aaf5307878593990}{Description}.

\hypertarget{class_init_world_ad51801af7a1e7fc1d26d2872e201ff56}{
\index{InitWorld@{InitWorld}!getOgWorld@{getOgWorld}}
\index{getOgWorld@{getOgWorld}!InitWorld@{InitWorld}}
\subsubsection[{getOgWorld}]{\setlength{\rightskip}{0pt plus 5cm}OgreRootPtr InitWorld::getOgWorld ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_init_world_ad51801af7a1e7fc1d26d2872e201ff56}
Gettery i settery. 

Definition at line 40 of file InitWorld.hpp.



\subsection{Member Data Documentation}
\hypertarget{class_init_world_a7c322f9e54042ee1e878348cdd7f8ade}{
\index{InitWorld@{InitWorld}!elementsDeque@{elementsDeque}}
\index{elementsDeque@{elementsDeque}!InitWorld@{InitWorld}}
\subsubsection[{elementsDeque}]{\setlength{\rightskip}{0pt plus 5cm}ElementDequePtr {\bf InitWorld::elementsDeque}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_init_world_a7c322f9e54042ee1e878348cdd7f8ade}
Lista elementow dynamicznych znajdujacych sie w danym swiecie 

Definition at line 58 of file InitWorld.hpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/InitWorld.hpp\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/InitWorld.cpp\end{DoxyCompactItemize}
