\hypertarget{class_input_handler}{
\section{InputHandler Class Reference}
\label{class_input_handler}\index{InputHandler@{InputHandler}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_input_handler_ad62f799d8946d3490d6c334884c538d8}{
{\bfseries InputHandler} (WorldManagerPtr worldMgr, \hyperlink{class_simulation}{Simulation} $\ast$sim, unsigned long hWnd)}
\label{class_input_handler_ad62f799d8946d3490d6c334884c538d8}

\item 
\hypertarget{class_input_handler_af6ae2bb30802cf559e14c484fe65ddd4}{
void {\bfseries setWindowExtents} (int width, int height)}
\label{class_input_handler_af6ae2bb30802cf559e14c484fe65ddd4}

\item 
void \hyperlink{class_input_handler_a42811e5269ccc36e6ff7e92d370d65a4}{capture} ()
\item 
bool \hyperlink{class_input_handler_a6069e6e152eeaac181e3f278ee331252}{mouseMoved} (const OIS::MouseEvent \&evt)
\item 
bool \hyperlink{class_input_handler_a70872ab0ab8e566cc965b1ae16060d78}{mousePressed} (const OIS::MouseEvent \&evt, OIS::MouseButtonID)
\item 
\hypertarget{class_input_handler_aa83ff2c9e132523235b2383c89542612}{
bool {\bfseries mouseReleased} (const OIS::MouseEvent \&evt, OIS::MouseButtonID)}
\label{class_input_handler_aa83ff2c9e132523235b2383c89542612}

\item 
bool \hyperlink{class_input_handler_aa8a3f4280a35b6477feea7f9e69b2e8b}{keyPressed} (const OIS::KeyEvent \&evt)
\item 
bool \hyperlink{class_input_handler_af6044db2fa3cd786be45176837d39d3d}{keyReleased} (const OIS::KeyEvent \&evt)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 21 of file Input.hpp.



\subsection{Member Function Documentation}
\hypertarget{class_input_handler_a42811e5269ccc36e6ff7e92d370d65a4}{
\index{InputHandler@{InputHandler}!capture@{capture}}
\index{capture@{capture}!InputHandler@{InputHandler}}
\subsubsection[{capture}]{\setlength{\rightskip}{0pt plus 5cm}void InputHandler::capture ()}}
\label{class_input_handler_a42811e5269ccc36e6ff7e92d370d65a4}
Zlapanie odpowiednich eventow -\/ u nas: klawiatury i myszki. 

Definition at line 28 of file Input.cpp.

\hypertarget{class_input_handler_aa8a3f4280a35b6477feea7f9e69b2e8b}{
\index{InputHandler@{InputHandler}!keyPressed@{keyPressed}}
\index{keyPressed@{keyPressed}!InputHandler@{InputHandler}}
\subsubsection[{keyPressed}]{\setlength{\rightskip}{0pt plus 5cm}bool InputHandler::keyPressed (const OIS::KeyEvent \& {\em evt})}}
\label{class_input_handler_aa8a3f4280a35b6477feea7f9e69b2e8b}
Event wcisniecia przycisku klawiatury. 

Definition at line 64 of file Input.cpp.

\hypertarget{class_input_handler_af6044db2fa3cd786be45176837d39d3d}{
\index{InputHandler@{InputHandler}!keyReleased@{keyReleased}}
\index{keyReleased@{keyReleased}!InputHandler@{InputHandler}}
\subsubsection[{keyReleased}]{\setlength{\rightskip}{0pt plus 5cm}bool InputHandler::keyReleased (const OIS::KeyEvent \& {\em evt})}}
\label{class_input_handler_af6044db2fa3cd786be45176837d39d3d}
Event puszczenia przycisku klawiatury. 

Definition at line 95 of file Input.cpp.

\hypertarget{class_input_handler_a6069e6e152eeaac181e3f278ee331252}{
\index{InputHandler@{InputHandler}!mouseMoved@{mouseMoved}}
\index{mouseMoved@{mouseMoved}!InputHandler@{InputHandler}}
\subsubsection[{mouseMoved}]{\setlength{\rightskip}{0pt plus 5cm}bool InputHandler::mouseMoved (const OIS::MouseEvent \& {\em evt})}}
\label{class_input_handler_a6069e6e152eeaac181e3f278ee331252}
Event poruszenia mysza. 

Definition at line 44 of file Input.cpp.

\hypertarget{class_input_handler_a70872ab0ab8e566cc965b1ae16060d78}{
\index{InputHandler@{InputHandler}!mousePressed@{mousePressed}}
\index{mousePressed@{mousePressed}!InputHandler@{InputHandler}}
\subsubsection[{mousePressed}]{\setlength{\rightskip}{0pt plus 5cm}bool InputHandler::mousePressed (const OIS::MouseEvent \& {\em evt}, \/  OIS::MouseButtonID {\em btn})}}
\label{class_input_handler_a70872ab0ab8e566cc965b1ae16060d78}
Event wcisniecia przycisku myszy 

Definition at line 52 of file Input.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Input.hpp\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Input.cpp\end{DoxyCompactItemize}
