\hypertarget{class_world_element}{
\section{WorldElement Class Reference}
\label{class_world_element}\index{WorldElement@{WorldElement}}
}
Inheritance diagram for WorldElement:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_world_element}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_world_element_a5bfcb205ae918a9c04a71b79d88feaee}{WorldElement} (OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr c)
\item 
virtual void \hyperlink{class_world_element_ac5bbb7f987edf05b1c0c95afbfb1433a}{describeOgreElement} ()=0
\item 
virtual void \hyperlink{class_world_element_a07e8c7bfd7ef0fe2bd58e252385642a3}{describeBulletElement} ()=0
\item 
virtual void \hyperlink{class_world_element_a88c993ee17a02d53c0aba69ff1527e66}{oneStep} ()=0
\item 
virtual void \hyperlink{class_world_element_aa97dcbffa7ee677c4eb3d343fc47de40}{setDirectionX} (Ogre::Real x)
\item 
virtual void \hyperlink{class_world_element_a7d1cf390900a5fea45da98df7b4d8667}{setDirectionZ} (Ogre::Real z)
\item 
\hypertarget{class_world_element_a05f7edade8a7f9d26b80c621df3c8ced}{
virtual void {\bfseries jump} ()}
\label{class_world_element_a05f7edade8a7f9d26b80c621df3c8ced}

\item 
\hypertarget{class_world_element_a260ca3d37936bae4d75170abd68aab5e}{
Ogre::SceneNode $\ast$ {\bfseries getOgNode} ()}
\label{class_world_element_a260ca3d37936bae4d75170abd68aab5e}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_world_element_ad528687917a1f88cce3e9611106fbd96}{
OgreRootPtr {\bfseries ogWorld}}
\label{class_world_element_ad528687917a1f88cce3e9611106fbd96}

\item 
\hypertarget{class_world_element_af6f77db19afb123cd8bf3457d79c801b}{
OgreSceneManagerPtr {\bfseries sceneManager}}
\label{class_world_element_af6f77db19afb123cd8bf3457d79c801b}

\item 
\hypertarget{class_world_element_a9577d2128cb7526c842bc628f619ec8b}{
BtDiscreteWorldPtr {\bfseries btWorld}}
\label{class_world_element_a9577d2128cb7526c842bc628f619ec8b}

\item 
\hypertarget{class_world_element_a2eaa451cfc12001b913ed0a445ee8a1f}{
OgreCameraPtr {\bfseries camera}}
\label{class_world_element_a2eaa451cfc12001b913ed0a445ee8a1f}

\item 
btRigidBody $\ast$ \hyperlink{class_world_element_a2d433f1fe40e16a3158f38164684077e}{fallRigidBody}
\item 
Ogre::SceneNode $\ast$ \hyperlink{class_world_element_ac7ce907bc1e0372f76fd9974b7a76680}{node}
\item 
Ogre::Vector3 \hyperlink{class_world_element_a80c331dd1a4833eb576103368cde30ba}{position}
\item 
Ogre::Real \hyperlink{class_world_element_ae168a969e9225446de162d8ac8610e43}{move}
\item 
Ogre::Vector3 \hyperlink{class_world_element_a26516074a0ab599abefbabd66f72553c}{direction}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 23 of file WorldElement.hpp.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_world_element_a5bfcb205ae918a9c04a71b79d88feaee}{
\index{WorldElement@{WorldElement}!WorldElement@{WorldElement}}
\index{WorldElement@{WorldElement}!WorldElement@{WorldElement}}
\subsubsection[{WorldElement}]{\setlength{\rightskip}{0pt plus 5cm}WorldElement::WorldElement (OgreRootPtr {\em o}, \/  BtDiscreteWorldPtr {\em b}, \/  OgreSceneManagerPtr {\em s}, \/  Ogre::Vector3 {\em pos}, \/  OgreCameraPtr {\em c})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_world_element_a5bfcb205ae918a9c04a71b79d88feaee}
Inline-\/owy konstruktor, poniewaz plik .cpp jest zbedny. 

Definition at line 27 of file WorldElement.hpp.



\subsection{Member Function Documentation}
\hypertarget{class_world_element_a07e8c7bfd7ef0fe2bd58e252385642a3}{
\index{WorldElement@{WorldElement}!describeBulletElement@{describeBulletElement}}
\index{describeBulletElement@{describeBulletElement}!WorldElement@{WorldElement}}
\subsubsection[{describeBulletElement}]{\setlength{\rightskip}{0pt plus 5cm}virtual void WorldElement::describeBulletElement ()\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_world_element_a07e8c7bfd7ef0fe2bd58e252385642a3}
Opisuje element dla bulleta. 

Implemented in \hyperlink{class_ball_a3c1a767b7b76ff92b1029772eee44a98}{Ball}.

\hypertarget{class_world_element_ac5bbb7f987edf05b1c0c95afbfb1433a}{
\index{WorldElement@{WorldElement}!describeOgreElement@{describeOgreElement}}
\index{describeOgreElement@{describeOgreElement}!WorldElement@{WorldElement}}
\subsubsection[{describeOgreElement}]{\setlength{\rightskip}{0pt plus 5cm}virtual void WorldElement::describeOgreElement ()\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_world_element_ac5bbb7f987edf05b1c0c95afbfb1433a}
Opisuje element dla ogra. 

Implemented in \hyperlink{class_ball_ac05a0a8489aaeeaffbf66527d6af2e39}{Ball}.

\hypertarget{class_world_element_a88c993ee17a02d53c0aba69ff1527e66}{
\index{WorldElement@{WorldElement}!oneStep@{oneStep}}
\index{oneStep@{oneStep}!WorldElement@{WorldElement}}
\subsubsection[{oneStep}]{\setlength{\rightskip}{0pt plus 5cm}virtual void WorldElement::oneStep ()\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_world_element_a88c993ee17a02d53c0aba69ff1527e66}
Wykonuje pojedynczy krok symulacji. 

Implemented in \hyperlink{class_ball_a02f40123ee6d3be09139c734d0d0fa3e}{Ball}.

\hypertarget{class_world_element_aa97dcbffa7ee677c4eb3d343fc47de40}{
\index{WorldElement@{WorldElement}!setDirectionX@{setDirectionX}}
\index{setDirectionX@{setDirectionX}!WorldElement@{WorldElement}}
\subsubsection[{setDirectionX}]{\setlength{\rightskip}{0pt plus 5cm}virtual void WorldElement::setDirectionX (Ogre::Real {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_world_element_aa97dcbffa7ee677c4eb3d343fc47de40}
Modyfikuje wektor kierunku ruchu. 

Reimplemented in \hyperlink{class_ball_ab28e9fb4ed0922bc62287f1784559695}{Ball}.



Definition at line 42 of file WorldElement.hpp.

\hypertarget{class_world_element_a7d1cf390900a5fea45da98df7b4d8667}{
\index{WorldElement@{WorldElement}!setDirectionZ@{setDirectionZ}}
\index{setDirectionZ@{setDirectionZ}!WorldElement@{WorldElement}}
\subsubsection[{setDirectionZ}]{\setlength{\rightskip}{0pt plus 5cm}virtual void WorldElement::setDirectionZ (Ogre::Real {\em z})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_world_element_a7d1cf390900a5fea45da98df7b4d8667}
Modyfikuje wektor kierunku ruchu. 

Reimplemented in \hyperlink{class_ball_a19c144950334355899df6859fa0c3b3d}{Ball}.



Definition at line 47 of file WorldElement.hpp.



\subsection{Member Data Documentation}
\hypertarget{class_world_element_a26516074a0ab599abefbabd66f72553c}{
\index{WorldElement@{WorldElement}!direction@{direction}}
\index{direction@{direction}!WorldElement@{WorldElement}}
\subsubsection[{direction}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Vector3 {\bf WorldElement::direction}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_world_element_a26516074a0ab599abefbabd66f72553c}
Wektor kierunku ruchu. 

Definition at line 76 of file WorldElement.hpp.

\hypertarget{class_world_element_a2d433f1fe40e16a3158f38164684077e}{
\index{WorldElement@{WorldElement}!fallRigidBody@{fallRigidBody}}
\index{fallRigidBody@{fallRigidBody}!WorldElement@{WorldElement}}
\subsubsection[{fallRigidBody}]{\setlength{\rightskip}{0pt plus 5cm}btRigidBody$\ast$ {\bf WorldElement::fallRigidBody}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_world_element_a2d433f1fe40e16a3158f38164684077e}
Uchwyt elementu w bullecie. 

Definition at line 64 of file WorldElement.hpp.

\hypertarget{class_world_element_ae168a969e9225446de162d8ac8610e43}{
\index{WorldElement@{WorldElement}!move@{move}}
\index{move@{move}!WorldElement@{WorldElement}}
\subsubsection[{move}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Real {\bf WorldElement::move}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_world_element_ae168a969e9225446de162d8ac8610e43}
Wspolczynnik predkosci ruchu. 

Definition at line 73 of file WorldElement.hpp.

\hypertarget{class_world_element_ac7ce907bc1e0372f76fd9974b7a76680}{
\index{WorldElement@{WorldElement}!node@{node}}
\index{node@{node}!WorldElement@{WorldElement}}
\subsubsection[{node}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::SceneNode$\ast$ {\bf WorldElement::node}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_world_element_ac7ce907bc1e0372f76fd9974b7a76680}
Uchwyt elementu w ogrze. 

Definition at line 67 of file WorldElement.hpp.

\hypertarget{class_world_element_a80c331dd1a4833eb576103368cde30ba}{
\index{WorldElement@{WorldElement}!position@{position}}
\index{position@{position}!WorldElement@{WorldElement}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Vector3 {\bf WorldElement::position}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_world_element_a80c331dd1a4833eb576103368cde30ba}
Punkt startowy pojawienia sie elementu. 

Definition at line 70 of file WorldElement.hpp.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldElement.hpp\end{DoxyCompactItemize}
