\hypertarget{class_ball}{
\section{Ball Class Reference}
\label{class_ball}\index{Ball@{Ball}}
}


{\ttfamily \#include $<$Ball.hpp$>$}

Inheritance diagram for Ball:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_ball}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ball_ab6292ae31bd136dd7f9e363a73544558}{
{\bfseries Ball} (OgreRootPtr o, BtDiscreteWorldPtr b, OgreSceneManagerPtr s, Ogre::Vector3 pos, OgreCameraPtr camera, Ogre::String material, Ogre::Vector3 fin)}
\label{class_ball_ab6292ae31bd136dd7f9e363a73544558}

\item 
void \hyperlink{class_ball_ac05a0a8489aaeeaffbf66527d6af2e39}{describeOgreElement} ()
\item 
void \hyperlink{class_ball_a3c1a767b7b76ff92b1029772eee44a98}{describeBulletElement} ()
\item 
void \hyperlink{class_ball_a02f40123ee6d3be09139c734d0d0fa3e}{oneStep} ()
\item 
void \hyperlink{class_ball_ab28e9fb4ed0922bc62287f1784559695}{setDirectionX} (Ogre::Real x)
\item 
void \hyperlink{class_ball_a19c144950334355899df6859fa0c3b3d}{setDirectionZ} (Ogre::Real z)
\item 
void \hyperlink{class_ball_afd2b96915822a3d62fa2bd7072043d63}{jump} ()
\item 
bool \hyperlink{class_ball_ae0acb2fe8b53865763f64970550d17db}{canJump} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa implementujaca glownego bohatera gry -\/ kulke. Rozszerza \hyperlink{class_world_element}{WorldElement} by uzyskac zunifikowany interfejs dla wszystkich dynamicznych obiektow wystepujacych w grze. \begin{DoxyAuthor}{Author}
marcin.kanclerz 
\end{DoxyAuthor}


Definition at line 13 of file Ball.hpp.



\subsection{Member Function Documentation}
\hypertarget{class_ball_ae0acb2fe8b53865763f64970550d17db}{
\index{Ball@{Ball}!canJump@{canJump}}
\index{canJump@{canJump}!Ball@{Ball}}
\subsubsection[{canJump}]{\setlength{\rightskip}{0pt plus 5cm}bool Ball::canJump ()}}
\label{class_ball_ae0acb2fe8b53865763f64970550d17db}
Blokujemy mozliwosc skakania zbyt wysoko. 

Definition at line 145 of file Ball.cpp.

\hypertarget{class_ball_a3c1a767b7b76ff92b1029772eee44a98}{
\index{Ball@{Ball}!describeBulletElement@{describeBulletElement}}
\index{describeBulletElement@{describeBulletElement}!Ball@{Ball}}
\subsubsection[{describeBulletElement}]{\setlength{\rightskip}{0pt plus 5cm}void Ball::describeBulletElement ()\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_ball_a3c1a767b7b76ff92b1029772eee44a98}
Opisuje element dla bulleta. 

Implements \hyperlink{class_world_element_a07e8c7bfd7ef0fe2bd58e252385642a3}{WorldElement}.



Definition at line 23 of file Ball.cpp.

\hypertarget{class_ball_ac05a0a8489aaeeaffbf66527d6af2e39}{
\index{Ball@{Ball}!describeOgreElement@{describeOgreElement}}
\index{describeOgreElement@{describeOgreElement}!Ball@{Ball}}
\subsubsection[{describeOgreElement}]{\setlength{\rightskip}{0pt plus 5cm}void Ball::describeOgreElement ()\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_ball_ac05a0a8489aaeeaffbf66527d6af2e39}
Kulka korzysta z materialow zdefiniowanych w trakcie inicjalizacji calego systemu. 

Implements \hyperlink{class_world_element_ac5bbb7f987edf05b1c0c95afbfb1433a}{WorldElement}.



Definition at line 11 of file Ball.cpp.

\hypertarget{class_ball_afd2b96915822a3d62fa2bd7072043d63}{
\index{Ball@{Ball}!jump@{jump}}
\index{jump@{jump}!Ball@{Ball}}
\subsubsection[{jump}]{\setlength{\rightskip}{0pt plus 5cm}void Ball::jump ()\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_ball_afd2b96915822a3d62fa2bd7072043d63}
Uczymy sie skakac -\/ przykladamy odpowiednia sile o odpowiednim zwrocie i kierunku do naszego obiektu. 

Reimplemented from \hyperlink{class_world_element}{WorldElement}.



Definition at line 129 of file Ball.cpp.

\hypertarget{class_ball_a02f40123ee6d3be09139c734d0d0fa3e}{
\index{Ball@{Ball}!oneStep@{oneStep}}
\index{oneStep@{oneStep}!Ball@{Ball}}
\subsubsection[{oneStep}]{\setlength{\rightskip}{0pt plus 5cm}void Ball::oneStep ()\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_ball_a02f40123ee6d3be09139c734d0d0fa3e}
Obsluga paru ciekawych ficzerow glownego bohatera, m.in. animacji lewitacji czy faktycznego poruszania sie. 

Implements \hyperlink{class_world_element_a88c993ee17a02d53c0aba69ff1527e66}{WorldElement}.



Definition at line 42 of file Ball.cpp.

\hypertarget{class_ball_ab28e9fb4ed0922bc62287f1784559695}{
\index{Ball@{Ball}!setDirectionX@{setDirectionX}}
\index{setDirectionX@{setDirectionX}!Ball@{Ball}}
\subsubsection[{setDirectionX}]{\setlength{\rightskip}{0pt plus 5cm}void Ball::setDirectionX (Ogre::Real {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_ball_ab28e9fb4ed0922bc62287f1784559695}
Modyfikuje wektor kierunku ruchu. 

Reimplemented from \hyperlink{class_world_element_aa97dcbffa7ee677c4eb3d343fc47de40}{WorldElement}.



Definition at line 95 of file Ball.cpp.

\hypertarget{class_ball_a19c144950334355899df6859fa0c3b3d}{
\index{Ball@{Ball}!setDirectionZ@{setDirectionZ}}
\index{setDirectionZ@{setDirectionZ}!Ball@{Ball}}
\subsubsection[{setDirectionZ}]{\setlength{\rightskip}{0pt plus 5cm}void Ball::setDirectionZ (Ogre::Real {\em z})\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_ball_a19c144950334355899df6859fa0c3b3d}
Modyfikuje wektor kierunku ruchu. 

Reimplemented from \hyperlink{class_world_element_a7d1cf390900a5fea45da98df7b4d8667}{WorldElement}.



Definition at line 110 of file Ball.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Ball.hpp\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Ball.cpp\end{DoxyCompactItemize}
