\hypertarget{class_description}{
\section{Description Class Reference}
\label{class_description}\index{Description@{Description}}
}


{\ttfamily \#include $<$Description.hpp$>$}

Inheritance diagram for Description:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_description}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_description_a91dc442c956270646bd102e08054d74c}{
{\bfseries Description} (OgreRootPtr o, OgreRenderWindowPtr w)}
\label{class_description_a91dc442c956270646bd102e08054d74c}

\item 
void \hyperlink{class_description_a8e5aa31bf215a113aaf5307878593990}{describeOgreWorld} ()
\item 
void \hyperlink{class_description_ab6f5aa26e732d6bbbc3b757aaa9d10c9}{describeBulletWorld} ()
\item 
void \hyperlink{class_description_a224491bddbc52747aebbb334cf2d13da}{describeElements} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Opis przykladowego swiata. Plaska powierzchnia z opadajaca na nia kulka. \begin{DoxyAuthor}{Author}
marcin.kanclerz filip.mazowiecki 
\end{DoxyAuthor}


Definition at line 15 of file Description.hpp.



\subsection{Member Function Documentation}
\hypertarget{class_description_ab6f5aa26e732d6bbbc3b757aaa9d10c9}{
\index{Description@{Description}!describeBulletWorld@{describeBulletWorld}}
\index{describeBulletWorld@{describeBulletWorld}!Description@{Description}}
\subsubsection[{describeBulletWorld}]{\setlength{\rightskip}{0pt plus 5cm}void Description::describeBulletWorld ()\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_description_ab6f5aa26e732d6bbbc3b757aaa9d10c9}
Opis fizyczny obiektow istniejacych w formie graficznej w Ogrze. 

Implements \hyperlink{class_init_world_a7c1a73ca3e066feefa0a48e6728295b6}{InitWorld}.



Definition at line 113 of file Description.cpp.

\hypertarget{class_description_a224491bddbc52747aebbb334cf2d13da}{
\index{Description@{Description}!describeElements@{describeElements}}
\index{describeElements@{describeElements}!Description@{Description}}
\subsubsection[{describeElements}]{\setlength{\rightskip}{0pt plus 5cm}void Description::describeElements ()\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_description_a224491bddbc52747aebbb334cf2d13da}
Wstawienie spawnpointu, dynamicznych elementow planszy i glownego bohatera -\/ kuleczki. 

Implements \hyperlink{class_init_world_a0e07dacdde211f050949b1ade87fd16b}{InitWorld}.



Definition at line 174 of file Description.cpp.

\hypertarget{class_description_a8e5aa31bf215a113aaf5307878593990}{
\index{Description@{Description}!describeOgreWorld@{describeOgreWorld}}
\index{describeOgreWorld@{describeOgreWorld}!Description@{Description}}
\subsubsection[{describeOgreWorld}]{\setlength{\rightskip}{0pt plus 5cm}void Description::describeOgreWorld ()\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_description_a8e5aa31bf215a113aaf5307878593990}
Utworzenie sceny: ustawienie swiata, wspolczynnikow kamery, managera i masy innych rzeczy. 

Implements \hyperlink{class_init_world_a88b3bb23e61bb05a7389346865a468eb}{InitWorld}.



Definition at line 65 of file Description.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Description.hpp\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Description.cpp\end{DoxyCompactItemize}
