\hypertarget{class_world_manager}{
\section{WorldManager Class Reference}
\label{class_world_manager}\index{WorldManager@{WorldManager}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_world_manager_adf8c556e32e7dfe26aa9b97ce8abf6ee}{WorldManager} (InitWorldPtr worldDesc)
\item 
void \hyperlink{class_world_manager_a0040ce1d6bd2f98e8e40caea73806bb7}{oneStep} ()
\item 
void \hyperlink{class_world_manager_a8b32f11091a7f26f476641c77efd3583}{setDirectionX} (Ogre::Real x)
\item 
void \hyperlink{class_world_manager_a28a04c6ff0dc03a0cf8b5442e50cb742}{setDirectionZ} (Ogre::Real z)
\item 
void \hyperlink{class_world_manager_afc02860d583fd3b8326a763a66d17393}{jump} ()
\item 
OgreCameraPtr \hyperlink{class_world_manager_a8b78d4420d788c19193176a34fafd729}{getCamera} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file WorldManager.hpp.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_world_manager_adf8c556e32e7dfe26aa9b97ce8abf6ee}{
\index{WorldManager@{WorldManager}!WorldManager@{WorldManager}}
\index{WorldManager@{WorldManager}!WorldManager@{WorldManager}}
\subsubsection[{WorldManager}]{\setlength{\rightskip}{0pt plus 5cm}WorldManager::WorldManager (InitWorldPtr {\em worldDescription})}}
\label{class_world_manager_adf8c556e32e7dfe26aa9b97ce8abf6ee}
Tworzy zarzadce swiatow. Odpala fizyczny i graficzny opis sceny, nastepnie zbiera uchwyty do najwazniejszych jego czesci. 

Definition at line 7 of file WorldManager.cpp.



\subsection{Member Function Documentation}
\hypertarget{class_world_manager_a8b78d4420d788c19193176a34fafd729}{
\index{WorldManager@{WorldManager}!getCamera@{getCamera}}
\index{getCamera@{getCamera}!WorldManager@{WorldManager}}
\subsubsection[{getCamera}]{\setlength{\rightskip}{0pt plus 5cm}OgreCameraPtr WorldManager::getCamera ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_world_manager_a8b78d4420d788c19193176a34fafd729}
Getter do kamery. 

Definition at line 35 of file WorldManager.hpp.

\hypertarget{class_world_manager_afc02860d583fd3b8326a763a66d17393}{
\index{WorldManager@{WorldManager}!jump@{jump}}
\index{jump@{jump}!WorldManager@{WorldManager}}
\subsubsection[{jump}]{\setlength{\rightskip}{0pt plus 5cm}void WorldManager::jump ()}}
\label{class_world_manager_afc02860d583fd3b8326a763a66d17393}
Faktycznie wykonanie skoku przez bohatera. 

Definition at line 57 of file WorldManager.cpp.

\hypertarget{class_world_manager_a0040ce1d6bd2f98e8e40caea73806bb7}{
\index{WorldManager@{WorldManager}!oneStep@{oneStep}}
\index{oneStep@{oneStep}!WorldManager@{WorldManager}}
\subsubsection[{oneStep}]{\setlength{\rightskip}{0pt plus 5cm}void WorldManager::oneStep ()}}
\label{class_world_manager_a0040ce1d6bd2f98e8e40caea73806bb7}
Wykonuje pojedynczy krok calego swiata. 

Definition at line 30 of file WorldManager.cpp.

\hypertarget{class_world_manager_a8b32f11091a7f26f476641c77efd3583}{
\index{WorldManager@{WorldManager}!setDirectionX@{setDirectionX}}
\index{setDirectionX@{setDirectionX}!WorldManager@{WorldManager}}
\subsubsection[{setDirectionX}]{\setlength{\rightskip}{0pt plus 5cm}void WorldManager::setDirectionX (Ogre::Real {\em x})}}
\label{class_world_manager_a8b32f11091a7f26f476641c77efd3583}
Ustawia kierunek poruszania sie bohatera. 

Definition at line 42 of file WorldManager.cpp.

\hypertarget{class_world_manager_a28a04c6ff0dc03a0cf8b5442e50cb742}{
\index{WorldManager@{WorldManager}!setDirectionZ@{setDirectionZ}}
\index{setDirectionZ@{setDirectionZ}!WorldManager@{WorldManager}}
\subsubsection[{setDirectionZ}]{\setlength{\rightskip}{0pt plus 5cm}void WorldManager::setDirectionZ (Ogre::Real {\em z})}}
\label{class_world_manager_a28a04c6ff0dc03a0cf8b5442e50cb742}
Ustawia kierunek poruszania sie bohatera. 

Definition at line 50 of file WorldManager.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldManager.hpp\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/WorldManager.cpp\end{DoxyCompactItemize}
