\hypertarget{class_simulation}{
\section{Simulation Class Reference}
\label{class_simulation}\index{Simulation@{Simulation}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_simulation_ae70c6d650642fef5edd5313f478eebce}{requestStateChange} (SimulationState state)
\item 
\hypertarget{class_simulation_ac76c3b5f5a80b388ddc095324130c4c1}{
bool {\bfseries lockState} ()}
\label{class_simulation_ac76c3b5f5a80b388ddc095324130c4c1}

\item 
\hypertarget{class_simulation_a1eb39054c297c3dfaed80eca5fa44a32}{
bool {\bfseries unlockState} ()}
\label{class_simulation_a1eb39054c297c3dfaed80eca5fa44a32}

\item 
SimulationState \hyperlink{class_simulation_aea9c0a801b32d27b4dc1aafb4261906d}{getCurrentState} ()
\item 
\hypertarget{class_simulation_a3bd9f79df8d44db7af7d10b4ec3c838f}{
void {\bfseries setFrameTime} (float ms)}
\label{class_simulation_a3bd9f79df8d44db7af7d10b4ec3c838f}

\item 
\hypertarget{class_simulation_a70ffe3eb863b01a65750d0df8b389054}{
float {\bfseries getFrameTime} ()}
\label{class_simulation_a70ffe3eb863b01a65750d0df8b389054}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_simulation_a5332ae31954ee9b3ced33a0febb49adf}{
SimulationState {\bfseries m\_\-state}}
\label{class_simulation_a5332ae31954ee9b3ced33a0febb49adf}

\item 
\hypertarget{class_simulation_afa6aa0e673176bd85ec5cedbb84163e4}{
bool {\bfseries m\_\-locked}}
\label{class_simulation_afa6aa0e673176bd85ec5cedbb84163e4}

\item 
\hypertarget{class_simulation_a90db78e05ec61cdc995cc236f897ab3c}{
float {\bfseries m\_\-frame\_\-time}}
\label{class_simulation_a90db78e05ec61cdc995cc236f897ab3c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file Simulation.hpp.



\subsection{Member Function Documentation}
\hypertarget{class_simulation_aea9c0a801b32d27b4dc1aafb4261906d}{
\index{Simulation@{Simulation}!getCurrentState@{getCurrentState}}
\index{getCurrentState@{getCurrentState}!Simulation@{Simulation}}
\subsubsection[{getCurrentState}]{\setlength{\rightskip}{0pt plus 5cm}SimulationState Simulation::getCurrentState ()}}
\label{class_simulation_aea9c0a801b32d27b4dc1aafb4261906d}
Sprawdzenie obecnego stanu gry. 

Definition at line 14 of file Simulation.cpp.

\hypertarget{class_simulation_ae70c6d650642fef5edd5313f478eebce}{
\index{Simulation@{Simulation}!requestStateChange@{requestStateChange}}
\index{requestStateChange@{requestStateChange}!Simulation@{Simulation}}
\subsubsection[{requestStateChange}]{\setlength{\rightskip}{0pt plus 5cm}bool Simulation::requestStateChange (SimulationState {\em newState})}}
\label{class_simulation_ae70c6d650642fef5edd5313f478eebce}
Zmiana stanu gry.

Wykorzystujemy w sposob faktyczny jedynie kilka stanow, lecz model pokazuje, ze maszyne latwo rozszerzyc o dodatkowa funkcjonalnosc. 

Definition at line 48 of file Simulation.cpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Simulation.hpp\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/Simulation.cpp\end{DoxyCompactItemize}
