\hypertarget{class_dynamic_character_controller}{
\section{DynamicCharacterController Class Reference}
\label{class_dynamic_character_controller}\index{DynamicCharacterController@{DynamicCharacterController}}
}


\hyperlink{class_dynamic_character_controller}{DynamicCharacterController} is obsolete/unsupported at the moment.  




{\ttfamily \#include $<$CharacterController.hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_dynamic_character_controller_aa426fc633e89fd28327080cea42de224}{
void {\bfseries setup} (btScalar height=2.0, btScalar width=0.25, btScalar stepHeight=0.25)}
\label{class_dynamic_character_controller_aa426fc633e89fd28327080cea42de224}

\item 
\hypertarget{class_dynamic_character_controller_aa472be453b6934c14884722d80270c72}{
void {\bfseries destroy} ()}
\label{class_dynamic_character_controller_aa472be453b6934c14884722d80270c72}

\item 
\hypertarget{class_dynamic_character_controller_a44eb21ee4b713c3eb9f68337fc48061c}{
virtual void {\bfseries reset} ()}
\label{class_dynamic_character_controller_a44eb21ee4b713c3eb9f68337fc48061c}

\item 
\hypertarget{class_dynamic_character_controller_ab96c56c55c3fcdb8a616670ca814e344}{
virtual void {\bfseries warp} (const btVector3 \&origin)}
\label{class_dynamic_character_controller_ab96c56c55c3fcdb8a616670ca814e344}

\item 
\hypertarget{class_dynamic_character_controller_a6e214c5364fd44c063abd0a51bc29352}{
virtual void {\bfseries registerPairCacheAndDispatcher} (btOverlappingPairCache $\ast$pairCache, btCollisionDispatcher $\ast$dispatcher)}
\label{class_dynamic_character_controller_a6e214c5364fd44c063abd0a51bc29352}

\item 
\hypertarget{class_dynamic_character_controller_a99c6678008bb0c92addfe9ad57c34ab6}{
btCollisionObject $\ast$ {\bfseries getCollisionObject} ()}
\label{class_dynamic_character_controller_a99c6678008bb0c92addfe9ad57c34ab6}

\item 
\hypertarget{class_dynamic_character_controller_a0890086db2e74aab134b46f6f45b23ef}{
void {\bfseries preStep} (const btCollisionWorld $\ast$collisionWorld)}
\label{class_dynamic_character_controller_a0890086db2e74aab134b46f6f45b23ef}

\item 
\hypertarget{class_dynamic_character_controller_ae216613af71669ff5cd46f41599c656c}{
void {\bfseries playerStep} (const btCollisionWorld $\ast$collisionWorld, btScalar dt, int forward, int backward, int left, int right, int jump)}
\label{class_dynamic_character_controller_ae216613af71669ff5cd46f41599c656c}

\item 
\hypertarget{class_dynamic_character_controller_a7f89b9c60663222a86d8c4409da2c4ae}{
bool {\bfseries canJump} () const }
\label{class_dynamic_character_controller_a7f89b9c60663222a86d8c4409da2c4ae}

\item 
\hypertarget{class_dynamic_character_controller_a5d3d73dd3bf1d23f8c4ad7db560745cc}{
void {\bfseries jump} ()}
\label{class_dynamic_character_controller_a5d3d73dd3bf1d23f8c4ad7db560745cc}

\item 
\hypertarget{class_dynamic_character_controller_a7e1e60fd8ee9b4b072bdc7c8b1f79d08}{
bool {\bfseries onGround} () const }
\label{class_dynamic_character_controller_a7e1e60fd8ee9b4b072bdc7c8b1f79d08}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_dynamic_character_controller_ac29eec477a3fbdb70a8768bd49980798}{
btScalar {\bfseries m\_\-halfHeight}}
\label{class_dynamic_character_controller_ac29eec477a3fbdb70a8768bd49980798}

\item 
\hypertarget{class_dynamic_character_controller_acf6013df7648ad4277d7e0577edef992}{
btCollisionShape $\ast$ {\bfseries m\_\-shape}}
\label{class_dynamic_character_controller_acf6013df7648ad4277d7e0577edef992}

\item 
\hypertarget{class_dynamic_character_controller_a034f5a27da82cf7f610c5f28dc4eef8c}{
btRigidBody $\ast$ {\bfseries m\_\-rigidBody}}
\label{class_dynamic_character_controller_a034f5a27da82cf7f610c5f28dc4eef8c}

\item 
\hypertarget{class_dynamic_character_controller_abacac7582c769eb6b07ab33735741b06}{
btVector3 {\bfseries m\_\-raySource} \mbox{[}2\mbox{]}}
\label{class_dynamic_character_controller_abacac7582c769eb6b07ab33735741b06}

\item 
\hypertarget{class_dynamic_character_controller_a4dadf6e003259b7d44ecc1ca9477441e}{
btVector3 {\bfseries m\_\-rayTarget} \mbox{[}2\mbox{]}}
\label{class_dynamic_character_controller_a4dadf6e003259b7d44ecc1ca9477441e}

\item 
\hypertarget{class_dynamic_character_controller_ae0615ea5ff6fbc405032c86993d4a521}{
btScalar {\bfseries m\_\-rayLambda} \mbox{[}2\mbox{]}}
\label{class_dynamic_character_controller_ae0615ea5ff6fbc405032c86993d4a521}

\item 
\hypertarget{class_dynamic_character_controller_a91590f72afa6ed4582c85bf213d7c66c}{
btVector3 {\bfseries m\_\-rayNormal} \mbox{[}2\mbox{]}}
\label{class_dynamic_character_controller_a91590f72afa6ed4582c85bf213d7c66c}

\item 
\hypertarget{class_dynamic_character_controller_aa577e9f7149c103d95c39bde94f4c340}{
btScalar {\bfseries m\_\-turnAngle}}
\label{class_dynamic_character_controller_aa577e9f7149c103d95c39bde94f4c340}

\item 
\hypertarget{class_dynamic_character_controller_a10ce580feebdd36ffd3d434a4fa779ec}{
btScalar {\bfseries m\_\-maxLinearVelocity}}
\label{class_dynamic_character_controller_a10ce580feebdd36ffd3d434a4fa779ec}

\item 
\hypertarget{class_dynamic_character_controller_a8502f61233b9690a6457b6b665a5e42a}{
btScalar {\bfseries m\_\-walkVelocity}}
\label{class_dynamic_character_controller_a8502f61233b9690a6457b6b665a5e42a}

\item 
\hypertarget{class_dynamic_character_controller_aecea5eb133476351295993857a182d1b}{
btScalar {\bfseries m\_\-turnVelocity}}
\label{class_dynamic_character_controller_aecea5eb133476351295993857a182d1b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_dynamic_character_controller}{DynamicCharacterController} is obsolete/unsupported at the moment. 

Definition at line 24 of file CharacterController.hpp.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/CharacterController.hpp\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/CharacterController.cpp\end{DoxyCompactItemize}
