\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{DoxyCompactList}
\item \contentsline{section}{Application}{\pageref{class_application}}{}
\item \contentsline{section}{DynamicCharacterController}{\pageref{class_dynamic_character_controller}}{}
\item \contentsline{section}{InitWorld}{\pageref{class_init_world}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Description}{\pageref{class_description}}{}
\end{DoxyCompactList}
\item \contentsline{section}{InputHandler}{\pageref{class_input_handler}}{}
\item \contentsline{section}{NullDelete}{\pageref{struct_null_delete}}{}
\item \contentsline{section}{Simulation}{\pageref{class_simulation}}{}
\item \contentsline{section}{WorldElement}{\pageref{class_world_element}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ball}{\pageref{class_ball}}{}
\end{DoxyCompactList}
\item \contentsline{section}{WorldManager}{\pageref{class_world_manager}}{}
\end{DoxyCompactList}
