\hypertarget{struct_null_delete}{
\section{NullDelete Struct Reference}
\label{struct_null_delete}\index{NullDelete@{NullDelete}}
}


{\ttfamily \#include $<$NullDelete.hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_null_delete_acb66f6cbad81a68bb44de7012cf11a7f}{
void {\bfseries operator()} (void $\ast$) const }
\label{struct_null_delete_acb66f6cbad81a68bb44de7012cf11a7f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Bardzo sprytne narzedzie do boost::shared\_\-ptr. Czasem okazuje sie, ze to nie smartpointer powinien byc odpowiedzialny za usuniecie elementu, lecz sam ogre. Przykladem jest Application::ogWorld, bez tego sypie wyjatkami.

\begin{DoxyAuthor}{Author}
marcin.kanclerz 
\end{DoxyAuthor}


Definition at line 8 of file NullDelete.hpp.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Documents and Settings/marcin/My Documents/ZPP/Quall/Quall/Quall/NullDelete.hpp\end{DoxyCompactItemize}
